Name: Demo
Background Music: 1
Levels: 20

w: 11, h: 5
###########
#-------###
#-P-----@x#
#-------###
###########

w: 10, h: 5
----##----
---#xx#---
--#+@@+#--
-#x@P-@x#-
##########

w: 7, h: 6
#######
#x#<^P#
#-#@^v#
#--x@-#
#<v####
#######

w: 6, h: 5
######
#P@>x#
#---@#
###v>#
######

w: 7, h: 8
#######
#P-####
#-----#
#-#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 9, h: 9
#########
#------x#
#-@-@-x-#
#--P-x--#
#-@-x-@-#
#--x-@--#
#-x-@-@-#
#x------#
#########

w: 12, h: 9
############
#---####^>>#
#-#-#x-xx#v#
#---#P@@-@v#
###-#^-##^##
#-------->##
#-#-##-#-###
#---##---###
############

w: 16, h: 8
-------##-------
------#P-#------
-----#-@@-#-----
----#-@--@-#----
---#-@----@-#---
--#-@-@--@-@-#--
-#xxxxx++xxxxx#-
################

w: 14, h: 9
---###########
---#---------#
---#-+-+-+-+-#
---#--+-+-+--#
---#-+-+-xP+-#
####--+-+-+--#
#-@--+-+-+-+-#
#------------#
##############

w: 8, h: 11
########
#xxx####
#xP--@-#
#x---@-#
##-##@-#
##-<^--#
##-#^###
#<---@-#
#v-#-@-#
#--#---#
########

w: 7, h: 8
#######
#P->>>#
#---*-#
#=#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 14, h: 9
bbb###########
bbb#---------#
bbb#-+-+-+-+-#
bbb#--+-*-+--#
bbb#-+-@P@-+-#
####--+-*-+--#
#x-=-+-+-+-+-#
#x-=---------#
##############

w: 9, h: 9
#########
#---#---#
#-x-@-x-#
#--x@x--#
##@@+@@##
#--x@x--#
#-x-@-x-#
#P--#---#
#########

w: 19, h: 11
##############bbbbb
#P-----#-----#bbbbb
#-@#-#-#-#-#-#bbbbb
#--#-#---#-#-#bbbbb
#-@#-#####-#-#bbbbb
#-->---------#bbbbb
#-@#-####-##-#bbbbb
#--#-##---##-######
#-@-----#-------~x#
###-=##---#-----xx#
###################

w: 10, h: 11
##########
##P-----x#
##v^-#v###
##-@-#@###
####^<->>#
####---#v#
##-@---xx#
##^###^#v#
#x--+--@-#
######<<v#
##########

w: 9, h: 11
#########
#P------#
#-xxxx@-#
#-x@@@x-#
#-x@-@x-#
#-xxxx@-#
#-x@@@@-#
#-x@-@--#
#-x@-@--#
#-------#
#########

w: 10, h: 10
##########
##<<^>>>##
#^-@-@@-^#
#^@-xx-@^#
#^@xxxx->#
#<Pxxxx@v#
#v@-xx-@v#
#v-@@-@-v#
##<<<v>>##
##########

w: 11, h: 7
###########
#x-@---@-x#
#-x@-@-@x-#
#-@xx+xx@-#
#-x@-@-@x-#
#x-@-P-@-x#
###########

w: 8, h: 9
########
#------#
#-@x@x-#
#-x@x@-#
#-@x@x##
#-x@x@##
#-@x@x##
#####P##
########

w: 22, h: 7
#######bbbbbb#########
#P----#bbbbbb#-------#
#-@-@-########--x%x--#
#--@--%%%%%%%%--%x%--#
#-@-@-########--x%x--#
#-----#bbbbbb#-------#
#######bbbbbb#########