Name: Demo
Background Music: 1
Levels: 35

w: 11, h: 5
###########
#-----#####
#-P-#-#-@x#
#---#---###
###########

w: 10, h: 5
bbbb##bbbb
bbb#xx#bbb
bb#+@@+#bb
b#x@P-@x#b
##########

w: 7, h: 6
#######
#x#<^P#
#-#@^v#
#--x@-#
#<v####
#######

w: 7, h: 6
#######
#--####
#P@>-x#
#----##
###v>##
#######

w: 7, h: 8
#######
#P-####
#-----#
#-#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 9, h: 9
#########
#P-x-x--#
#-#@#@#-#
#x@---@x#
#x#-@-#+#
#x@---@x#
#-#@#@#-#
#--x-x--#
#########

w: 11, h: 9
bbb########
bbb####^>>#
bbb#x-xx#v#
bbb#P@@-@v#
####^-##^##
#------->##
#-#-#-#-###
#-------###
###########

w: 16, h: 8
bbbbbbb##bbbbbbb
bbbbbb#P-#bbbbbb
bbbbb#-@@-#bbbbb
bbbb#-@--@-#bbbb
bbb#-@----@-#bbb
bb#-@-@--@-@-#bb
b#xxxxx++xxxxx#b
################

w: 14, h: 9
bbb###########
bbb#---------#
bbb#-+-+-+-+-#
bbb#--+-+-+--#
bbb#-+-+-xP+-#
####--+-+-+--#
#-@--+-+-+-+-#
#------------#
##############

w: 8, h: 11
########
#xxx####
#xP--@-#
#x---@-#
##-##@-#
##-<^--#
##-#^###
#<---@-#
#v-#-@-#
#--#---#
########

w: 7, h: 8
#######
#P->>>#
#---*-#
#=#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 14, h: 9
bbb###########
bbb#---------#
bbb#-+-+-+-+-#
bbb#--+-*-+--#
bbb#-+-@P@-+-#
####--+-*-+--#
#x-=-+-+-+-+-#
#x-=---------#
##############

w: 9, h: 9
#########
#---#---#
#-x-@-x-#
#--x@x--#
##@@+@@##
#--x@x--#
#-x-@-x-#
#P--#---#
#########

w: 15, h: 9
########bbbbbbb
#P-<---#####bbb
#-@#-#-##^>#bbb
#-->---=---#bbb
#-*#-###-#-#bbb
#--#-#---#-####
#-@----#----~x#
###-=#---#----#
###############

w: 11, h: 7
###########
#P----#####
#-@x@x---##
#-x@x@x@-##
#-@x@x@x-##
#v>>>>>>>##
###########

w: 5, h: 5
-@@--
@xxx@
-xPx-
@xxx@
--@@-

w: 12, h: 10
bbbb########
bbbb#---#xx#
bbbb#-#-#xx#
#####---#-@#
#^>##@###@-#
#^@-@---@--#
#--##-##---#
#P----######
#xx#########
############

w: 10, h: 11
##########
##P-----x#
##v^-#v#v#
##-@-<@#v#
####^v---#
####^###-#
##-@---xx#
##^###^#v#
#x--+--@-#
######<<v#
##########

w: 16, h: 12
bbbbbb####bbbbbb
bbb###+xx-###bbb
bb#------xx@-#bb
b#-@-x+x@--x@-#b
b#@-+--@+x-@x-#b
#-@x-@x-@-+-x@-#
#---x-x@-x-@x--#
b#@-x-@xx@-x@-#b
b#-@-+-@@xx@P-#b
bb#--@+xx@@--#bb
bbb###----###bbb
bbbbbb####bbbbbb

w: 9, h: 11
#########
#P------#
#-xxxx@-#
#-x@@@x-#
#-x@-@x-#
#-xxxx@-#
#-x@@@@-#
#-x@-@--#
#-x@-@--#
#-------#
#########

w: 11, h: 8
###########
###x@-@x###
#####=#####
#--+-+-+--#
#-@x*x@x@-#
#--+-+-+--#
#----P----#
###########

w: 10, h: 10
##########
##<<^>>>##
#^@@-@@@^#
#^@xxxx@^#
#^@xxxx->#
#<Pxxxx@v#
#v@xxxx@v#
#v@@@-@@v#
##<<<v>>##
##########

w: 16, h: 12
bbbbbb####bbbbbb
bbb###----###bbb
bb#---@-@@---#bb
b#---@x+xx@---#b
b#--@xx++xx@--#b
#--@@x+xx+x@@--#
#-@-@x+xx+x@-@-#
b#--@xx++xx@--#b
b#---@xxxx@---#b
bb#---@@@@---#bb
bbb###---P###bbb
bbbbbb####bbbbbb

w: 11, h: 10
###########
##P-------#
##-@-@-@*-#
##--@-@-@-#
##-*---@@-#
##=####=###
#--####->##
#-------xx#
###xxxxxx##
###########

w: 16, h: 9
################
#xx-----@---@--#
#xx@-@----@-@--#
#v#####@#####^##
#---------xx+xx#
#^##@###########
#xx-----@--@-@-#
#xx--------@-P-#
################

w: 14, h: 10
##############
#P-----------#
#-++++++++++-#
#-+-@-@-@--+-#
#-+-xxxxxx-+-#
#-+--@-@-@-+-#
#-+--------+-#
#-++++++++++-#
#------------#
##############

w: 9, h: 11
#########
#xx-<-Px#
#x<-##<-#
#-@-#x-@#
#-@@^-@-#
#v>>-<<^#
#-@#v---#
#@-#v^#v#
#-@-----#
#x##x##x#
#########

w: 7, h: 7
x+x+x+x
+-@-@-+
x@-@-@x
+-@P@-+
x@-@-@x
+-@-@-+
x+x+x+x

w: 8, h: 7
########
#^-@x-x#
#--@-x@#
#---@-x#
##+++++#
##P-@-x#
########

w: 13, h: 7
#############
#xx#--------#
#x~#-@-@-@--#
#xx=--@P@*@-#
#xx=-@-@-@--#
#x+#--------#
#############

w: 11, h: 11
###########
#+++++++++#
#+---+---+#
#+-+-+-x-+#
#+---+---+#
#++++@++++#
#+---+---+#
#+-+-+-+-+#
#+---+--P+#
#+++++++++#
###########

w: 15, h: 7
###############
#x--@x@-@x@--x#
#-x@x--@x-x@x-#
#-@x@@@x@P@x@-#
#-x@x-x@--x@x-#
#x--@x@-@x@--x#
###############

w: 8, h: 9
########
#------#
#-@x@x-#
#-x@x@-#
#-@x@x##
#-x@x@##
#-@x@x##
#####P##
########

w: 11, h: 11
###########
#P-x-x-x--#
#-#@#@#@#-#
#x@-----@x#
#-#@#-#-#-#
#x@-x-x-@x#
#-#-#-#@#-#
#x@-----@x#
#-#@#@#@#-#
#--x-x-x--#
###########

w: 22, h: 7
#######bbbbbb#########
#P----#bbbbbb#-------#
#-@-@-########--x%x--#
#--@--%%%%%%%%--%x%--#
#-@-@-########--x%x--#
#-----#bbbbbb#-------#
#######bbbbbb#########