Name: Demon
Background Music: 5
Levels: 7

w: 11, h: 11
###########
#x#x#x#x#x#
#x>x#x#x#x#
#-#-#-<-<-#
#-#-#P#-#-#
#-<-<->->-#
#@v@v@v@v@#
#-v-v-v-v-#
#@v@v@v@v@#
#-v-v-v-v-#
###########

w: 15, h: 7
###############
#x--@x@-@x@--x#
#-x@x--@x-x@x-#
#-@x@@@x@P@x@-#
#-x@x-x@--x@x-#
#x--@x@-@x@--x#
###############

w: 49, h: 19
---------------------######----------------------
-------------------####+++###--------------------
-----------------####+#####+####-----------------
---------------######++###++######---------------
-------------#################x#####-------------
------------#####x@--<-----<--@x#####------------
-----------#####x@-###########-@x#####-----------
----------#####x@-####xx-x+####-@x#####----------
---------#####x@-#####+@@@x#####-@x#####---------
--------#####x@-->>>>>-@P@->>>>>--@######--------
-------#######-#######+@@@x######->#######-------
------###->>>----#####x+-+x<--<-----<<<-###------
-----####-###-##-->--###-###@######-###-####-----
----#####-###-######@#x-@<<<x######-###-#####----
---######-###v>>>>--x>>>@-x#<--<<<<v###-######---
--#######-<<<<<@@@##v#x-@<<<@##@@@>>>>>-#######--
-###++#########xxx##@>>>@-x#-##xxx#########++###-
####++##############x###x###x##############++####
#################################################

w: 14, h: 11
##############
#--+-+-+-+---#
#--x@x@x@x@--#
#--+-+-+-+---#
#--x@x@x@x@--#
#--+-+P+-+---#
#--x@x@x@x@--#
#--+-+-+-+---#
#--x@x@x@x@--#
#--+-+-+-+---#
##############

w: 49, h: 15
#################################################
#P-->--->@----xx^+--xx#->------->@x####->@--+xxx#
###@#-#x##v###@#<-#--x#-#########--^>>>-#-#-<@<@#
#x@-#->->@@----x#-#---#-#x-----@<-x@<^###-#-#-#-#
#x--<-#-##-######-^#-@>-##@####v#####--##-<-#-#-#
##v#^-#-<<-@--x##@^#--#-#x----@-#####-@->@@-<^#^#
#x---@<@##-##--->->#@##-#xx---@->@----xx#xx-----#
#######^##-#########^##v#<<<^##############v###v#
######->^>-#xxx@<-#x---@<-#--@--<<<<^#xx##x@----#
######-#^--<x-@-#-#x---@<+------#@^>^#@@<-x@----#
######-#<-v#x-@-#--######x#@###-#--v<<--#---###@#
######-##-##x@@-#-@-@x-x#x+---@-#x^v>@-x#####x@-#
######-##x##@--->-@---x@###x##v^##^######x-+-@-x#
######-<-<-<----#xx@-@-x<--<----#x-----@<--+---+#
#################################################

w: 17, h: 10
#################
####&%%%%%%%%%###
####%%%%%####%###
#%%###%%%x%%#%%%#
#%/#%x%%/%%%##%%#
#-%%o%%-%/%x%%/%#
#%##%%/%#%%#%%%x#
#%##/%%/%%/%%x%%#
#%%%-%%%%%%%%%%%#
#################

w: 11, h: 12
###########
#,x:::::!x#
#:!:!:::::#
#::!x:::!:#
#:!:!:x:!:#
#:::::::::#
#x!x::::::#
#::::!!:::#
#!x!:xx:!!#
#::x:!x:::#
#x:!::::xx#
###########
