Name: Demo
Background Music: 1
Levels: 35

w: 11, h: 5
###########
#-------###
#-P-----@x#
#-------###
###########

w: 10, h: 5
----##----
---#xx#---
--#+@@+#--
-#x@P-@x#-
##########

w: 7, h: 6
#######
#x#<^P#
#-#@^v#
#--x@-#
#<v####
#######

w: 6, h: 5
######
#P@>x#
#---@#
###v>#
######

w: 7, h: 8
#######
#P-####
#-----#
#-#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 9, h: 9
#########
#------x#
#-@-@-x-#
#--P-x--#
#-@-x-@-#
#--x-@--#
#-x-@-@-#
#x------#
#########

w: 12, h: 9
############
#---####^>>#
#-#-#x-xx#v#
#---#P@@-@v#
###-#^-##^##
#-------->##
#-#-##-#-###
#---##---###
############

w: 16, h: 8
-------##-------
------#P-#------
-----#-@@-#-----
----#-@--@-#----
---#-@----@-#---
--#-@-@--@-@-#--
-#xxxxx++xxxxx#-
################

w: 14, h: 9
---###########
---#---------#
---#-+-+-+-+-#
---#--+-+-+--#
---#-+-+-xP+-#
####--+-+-+--#
#-@--+-+-+-+-#
#------------#
##############

w: 8, h: 11
########
#xxx####
#xP--@-#
#x---@-#
##-##@-#
##-<^--#
##-#^###
#<---@-#
#v-#-@-#
#--#---#
########

w: 7, h: 8
#######
#P->>>#
#---*-#
#=#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 14, h: 9
bbb###########
bbb#---------#
bbb#-+-+-+-+-#
bbb#--+-*-+--#
bbb#-+-@P@-+-#
####--+-*-+--#
#x-=-+-+-+-+-#
#x-=---------#
##############

w: 9, h: 9
#########
#---#---#
#-x-@-x-#
#--x@x--#
##@@+@@##
#--x@x--#
#-x-@-x-#
#P--#---#
#########

w: 19, h: 11
##############bbbbb
#P-----#-----#bbbbb
#-@#-#-#-#-#-#bbbbb
#--#-#---#-#-#bbbbb
#-@#-#####-#-#bbbbb
#-->---------#bbbbb
#-@#-####-##-#bbbbb
#--#-##---##-######
#-@-----#-------~x#
###-=##---#-----xx#
###################

w: 10, h: 9
##########
#P-------#
#-@x@x@x-#
#-x@x@x@-#
#->>>>>>-#
#-x@x@x@-#
#-@x@x@x-#
#--------#
##########

w: 15, h: 11
###############
#---#--#---#xx#
#-@----#-#-#xx#
#####------#-@#
#^>#####-###@-#
#^@-@------@--#
#^-#####-##---#
#--------######
#--############
#P----------xx#
###############

w: 11, h: 11
###########
#x-------x#
#-x@---@x-#
#-@x-P-x@-#
#--@x-x@--#
#---@x@---#
#--@x@x@--#
#-@x@-@x@-#
#-x@---@x-#
#x-------x#
###########

w: 10, h: 11
##########
##P-----x#
##v^-#v###
##-@-#@###
####^<->>#
####---#v#
##-@---xx#
##^###^#v#
#x--+--@-#
######<<v#
##########

w: 9, h: 11
#########
#P------#
#-xxxx@-#
#-x@@@x-#
#-x@-@x-#
#-xxxx@-#
#-x@@@@-#
#-x@-@--#
#-x@-@--#
#-------#
#########

w: 11, h: 10
###########
#xxxxxxxxx#
#---------#
#---------#
#####=#####
#--@-@-@--#
#-@-*-@-@-#
#--@-@-@--#
#----P----#
###########

w: 10, h: 10
##########
##<<^>>>##
#^-@-@@-^#
#^@-xx-@^#
#^@xxxx->#
#<Pxxxx@v#
#v@-xx-@v#
#v-@@-@-v#
##<<<v>>##
##########

w: 16, h: 12
bbbbbb####bbbbbb
bbb###----###bbb
bb#---@-@@---#bb
b#---@x+xx@---#b
b#--@xx++xx@--#b
#--@@x+xx+x@@--#
#-@-@x+xx+x@-@-#
b#--@xx++xx@--#b
b#---@xxxx@---#b
bb#---@@@@---#bb
bbb###---P###bbb
bbbbbb####bbbbbb

w: 11, h: 7
###########
#x-@---@-x#
#-x@-@-@x-#
#-@xx+xx@-#
#-x@-@-@x-#
#x-@-P-@-x#
###########

w: 11, h: 10
###########
##P-------#
##-@-@-@*-#
##--@-@-@-#
##-*---@@-#
##=####=###
#--####->##
#-------xx#
###xxxxxx##
###########

w: 16, h: 9
################
#xx-----@---@--#
#xx@-@----@-@--#
#v#####@#####^##
#---------xx+xx#
#^##@###########
#xx-----@--@-@-#
#xx--------@-P-#
################

w: 14, h: 10
##############
#P-----------#
#-++++++++++-#
#-+-@-@-@--+-#
#-+-xxxxxx-+-#
#-+--@-@-@-+-#
#-+--------+-#
#-++++++++++-#
#------------#
##############

w: 9, h: 8
#########
#^@xxxxx#
#^-######
#<-#----#
#v@#@-@-#
#v---@P-#
##<<v####
#########

w: 15, h: 11
###############
##########xxxx#
#---#######---#
#-@---@---@---#
###-#v###-#xxx#
#-@---@-#-#xxx#
#^#-#v#-#-#####
#-#@--#-@-<---#
#-@-@-#-#@#---#
#----->---<--P#
###############

w: 15, h: 7
###############
#P------#######
#-@x@x@x-----##
#-x@x@x@x@x@-##
#-@x@x@x@x@x-##
#v>>>>>>>>>>>##
###############

w: 8, h: 7
########
#^-@x-x#
#--@-x@#
#---@-x#
##+++++#
##P-@-x#
########

w: 13, h: 8
#############
#xx#--------#
#x~#-@-@-@--#
#xx=--@P@*@-#
#xx=-@-@-@--#
#xx#--@-@-@-#
#xx#--------#
#############

w: 11, h: 11
###########
#+++++++++#
#+---+---+#
#+-+-+-x-+#
#+---+---+#
#++++@++++#
#+---+---+#
#+-+-+-+-+#
#+---+--P+#
#+++++++++#
###########

w: 15, h: 7
###############
#x--@x@-@x@--x#
#-x@x----@x@x-#
#-@x@--+-P@x@-#
#-x@x----@x@x-#
#x--@x@-@x@--x#
###############

w: 8, h: 9
########
#------#
#-@x@x-#
#-x@x@-#
#-@x@x##
#-x@x@##
#-@x@x##
#####P##
########

w: 22, h: 7
#######bbbbbb#########
#P----#bbbbbb#-------#
#-@-@-########--x%x--#
#--@--%%%%%%%%--%x%--#
#-@-@-########--x%x--#
#-----#bbbbbb#-------#
#######bbbbbb#########