Name: Main
Background Music: 2
Levels: 99

w: 10, h: 5
bbbb##bbbb
bbb#xx#bbb
bb#+@@+#bb
b#x@P-@x#b
##########

w: 5, h: 4
#####
#P>>#
#x@-#
#####

w: 7, h: 8
#######
#P-####
#-----#
#-#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 14, h: 11
##############
##<^##########
##----------^#
#<-#####^>#->#
#v--------#-##
##<^#####->-##
##--------v-##
#<-#####vv#@##
#v------@@-Px#
########xx####
##############

w: 7, h: 8
#######
#x#--P#
#x#@--#
#x#-@-#
#x#@--#
#---@-#
#<v####
#######

w: 7, h: 6
#######
#--####
#P@>-x#
#----##
###v>##
#######

w: 9, h: 9
#########
#------x#
#-@-@-x-#
#--P-x--#
#-@-x-@-#
#--x-@--#
#-x-@-@-#
#x------#
#########

w: 14, h: 7
bbbbbb##bbbbbb
bbbbb#xx#bbbbb
bbbb#x@@x#bbbb
bbb#x@--@x#bbb
bb#x@-@@-@x#bb
b#x@--P---@x#b
##############

w: 9, h: 9
#########
#P-x-x--#
#-#@#@#-#
#x@---@x#
#x#-@-#+#
#x@---@x#
#-#@#@#-#
#--x-x--#
#########

w: 11, h: 9
bbb########
bbb####^>>#
bbb#x-xx#v#
bbb#P@@-@v#
####^-##^##
#------->##
#-#-#-#-###
#-------###
###########

w: 14, h: 7
##############
#x----xx----x#
#---@-##-@---#
#--@@@xx@@@--#
#---@-##-@-P-#
#x----xx----x#
##############

w: 11, h: 11
###########
#P--------#
#-#######-#
#x@-----@x#
#-#@#x#-#-#
#x@-----@x#
#-#-#^#-#-#
#x@-----@x#
#-#######-#
#---------#
###########

w: 14, h: 9
bbb###########
bbb#---------#
bbb#-+-+-+-+-#
bbb#--+-+-+--#
bbb#-+-+-xP+-#
####--+-+-+--#
#-@--+-+-+-+-#
#------------#
##############

w: 10, h: 9
##########
#P-------#
#@-@--@@@#
#---@--@-#
#@-------#
#-@-----@#
#xx+xx+xx#
#x##xx##x#
##########

w: 9, h: 11
#########
#-------#
#-@-@-@-#
#-#@###-#
#->xxx#-#
#P#x#x#-#
#-#xxx<-#
#-###@#-#
#-@-@-@-#
#-------#
#########

w: 7, h: 8
#######
#P----#
#-@x@-#
#-x@x-#
#-@x@-#
#-x@x-#
#-----#
#######

w: 14, h: 11
bbb########bbb
bbb#------#bbb
bbb#-@@@@-#bbb
####------####
#P---xxxx----#
#-@@-xxxx-@@-#
#----xxxx----#
####------####
bbb#-@@@@-#bbb
bbb#------#bbb
bbb########bbb

w: 11, h: 7
###########
#P----#####
#-@x@x---##
#-x@x@x@-##
#-@x@x@x-##
#v>>>>>>>##
###########

w: 16, h: 8
bbbbbbb##bbbbbbb
bbbbbb#P-#bbbbbb
bbbbb#-@@-#bbbbb
bbbb#-@--@-#bbbb
bbb#-@----@-#bbb
bb#-@-@--@-@-#bb
b#xxxxx++xxxxx#b
################

w: 11, h: 7
###########
#x-@---@-x#
#-x@-@-@x-#
#-@xx+xx@-#
#-x@-@-@x-#
#x-@-P-@-x#
###########

w: 16, h: 12
bbbbbb####bbbbbb
bbb###+xx+###bbb
bb#----------#bb
b#-P@-#@@#-@--#b
b#---#----#---#b
#x--#-@--@-#--x#
#x--#------#--x#
b#---#--@-#---#b
b#--@-#@-#-@--#b
bb#----------#bb
bbb###xxxx###bbb
bbbbbb####bbbbbb

w: 7, h: 8
#######
#x-x-x#
#-+@+-#
#-@P@-#
#-+@+-#
#--@--#
#x---x#
#######

w: 7, h: 11
#######
#x#x#x#
#x#x#x#
#->P<-#
#-#-#-#
#-<->-#
#@v@v@#
#-v-v-#
#@v@v@#
#-v-v-#
#######

w: 9, h: 9
#########
#---#---#
#-x-@-x-#
#--x@x--#
##@@+@@##
#--x@x--#
#-x-@-x-#
#P--#---#
#########

w: 8, h: 11
########
##P<--x#
##@#--##
##->-x##
##-#--##
#--#--##
#-@--@##
#-###->#
#-###-v#
#x###--#
########

w: 9, h: 11
#########
#P------#
#-xxxx@-#
#-x@@@x-#
#-x@-@x-#
#-xxxx@-#
#-x@@@@-#
#-x@-@--#
#-x@-@--#
#-------#
#########

w: 12, h: 11
############
#P->x>x>x>x#
#-@#-#-#-#-#
#--#@#@#@#@#
#-@#-#-#-#-#
#--#-#-#-#-#
#-@#-#-#-#-#
#-@--------#
#<<<-v-v-v-#
####x#x#x#x#
############

w: 16, h: 9
################
#xx-----@---@--#
#xx@-@----@-@--#
#v#####@#####^##
#---------xx+xx#
#^##@###########
#xx-----@--@-@-#
#xx--------@-P-#
################

w: 8, h: 11
########
#^>>>>>#
#^v<v<v#
#Pvv<vv#
#^<vv>v#
#^v@xvv#
#^v@xv-#
#^vv>>v#
#^vv<@@#
#<--vxx#
########

w: 13, h: 9
#############
#P>>>>>>>>>##
#^>>>>>>>#-##
#^>>>>>#-#-##
#^>>>#-#-#-##
#^>@@-@-@-@x#
#^##xvxvxvx##
#<<<<-<-<-###
#############

w: 12, h: 11
############
##P##--@xxx#
##v##---@-x#
##-@x#--@@x#
##--@x#---@#
##+++@x#---#
#-----@x#--#
#^+++++@x#-#
#-------@x^#
#-------->>#
############

w: 15, h: 7
###############
#x--@x@-@x@--x#
#-x@x----@x@x-#
#-@x@--+-P@x@-#
#-x@x----@x@x-#
#x--@x@-@x@--x#
###############

w: 8, h: 11
########
#xxx####
#xP--@-#
#x---@-#
##-##@-#
##-<^--#
##-#^###
#<---@-#
#v-#-@-#
#--#---#
########

w: 18, h: 10
bbbbbbbb##bbbbbbbb
bbbbbb##xx##bbbbbb
bbbb##xx@@xx##bbbb
bb##x+@@--@@+x##bb
##+x@---@P-@-@x+##
##+x@-@--@---@x+##
bb##x+@@--@@+x##bb
bbbb##xx@@xx##bbbb
bbbbbb##xx##bbbbbb
bbbbbbbb##bbbbbbbb

w: 13, h: 10
#############
##<^><^><^>##
#^-@--@-@--^#
#<----P---@>#
#v@x-xxx-x-v#
#^-x-xxx-x@^#
#<@-------->#
#v--@-@--@-v#
##<v><v><v>##
#############

w: 12, h: 10
bbbb########
bbbb#---#xx#
bbbb#-#-#xx#
#####---#-@#
#^>##@###@-#
#^@-@---@--#
#--##-##---#
#P----######
#xx#########
############

w: 15, h: 15
#####bbbbb#####
#---#bbbbb#---#
#-#x#######x#-#
#-x---------x-#
###^#######-###
bb#-#--P--#-#bb
bb#-#-@@@-#-#bb
bb#-<-@-@-#-#bb
bb#-#--@--#-#bb
bb#-#-@-@-#-#bb
###v##-#-##-###
#-x---------x-#
#-#x#######x#-#
#---#bbbbb#---#
#####bbbbb#####

w: 11, h: 11
###########
#+++++++++#
#+x--+--x+#
#+-x-@-x-+#
#+---@---+#
#++@@+@@++#
#+---@P--+#
#+-x-@-x-+#
#+x--+--x+#
#+++++++++#
###########

w: 11, h: 11
###########
#P>>>>>>>x#
#^@>>>>vv@#
#^xx@vvvv-#
#^<<-vv-#v#
#^v@@>>-<v#
#^vxx<<v<v#
#^v<<v<<v##
#^vv##v-@x#
#<--<<--@x#
###########

w: 15, h: 9
###-------#####
##x##-----#x--#
##@xx##---#x@-#
#<-@@x+#vv#x@-#
#v-@P@-->>>-@-#
##-@@x+#^^#x@-#
##@xx##---#x@-#
##x##-----#x@-#
###-------#####

w: 11, h: 11
###########
#---------#
#---@-@---#
#--#####--#
#-@#xxx+@-#
#--#x-x+-P#
#-@#xxx#@-#
#--#####--#
#---@-@---#
#---------#
###########

w: 11, h: 10
###########
#P--------#
#-x-x-xxx-#
#-+-+-@@+-#
#-+x+-xx+-#
#-@@+-+@@-#
#---+-+xx-#
#---@-@@@-#
#---------#
###########

w: 15, h: 14
###############
#P<-<-<-<-<-<-#
#v#########v#-#
#-#xx-@-----#-#
#v#@#v#######^#
#->->-#xx-@-@-#
#v#@#-#####---#
#-#x#-@-x####^#
#v#x#-####xx@-#
#v#@#@>-+-<@#-#
#->-#-##v##^#-#
#v#v#-##-@--x-#
#->->-x#-@x---#
###############

w: 14, h: 9
bbbb######bbbb
bbb#--+P--#bbb
bb#---x----#bb
b#-@@@x@@@@-#b
#+xxxxxxxxxx+#
b#-@@@@x@@@-#b
bb#----x---#bb
bbb#---+--#bbb
bbbb######bbbb

w: 7, h: 11
#######
#x----#
#@x-@-#
#-@x--#
#--@x-#
#P--@x#
#--@x-#
#-@x--#
#@x-@-#
#x----#
#######

w: 16, h: 12
bbbbbb####bbbbbb
bbb###xxxx###bbb
bb#xxx@@@@xxx#bb
b#x+@@----@@+x#b
b#x@--P@@---@x#b
#x@---@--@---@x#
#x@---@--@---@x#
b#x@---@@---@x#b
b#x+@@----@@+x#b
bb#xxx@@@@xxx#bb
bbb###xxxx###bbb
bbbbbb####bbbbbb

w: 9, h: 9
#########
##P#x#x##
##@<-<+##
#<-#@#-^#
#v---#-^#
#v+-x#->#
###v##@##
###v>>>##
#########

w: 9, h: 11
#########
#x--<-Px#
#-v-##<-#
#---#---#
#--@^-@-#
#v>>-<<^#
#-@##---#
#--##^#-#
#-------#
#######x#
#########

w: 12, h: 13
############
#-------->-#
#^#####@@#v#
#^^------>-#
#^^####@@#v#
#^^^----->-#
#^^^###@@#v#
#^^^^---->-#
#^^^^##@@#v#
#P<<<<<--<-#
#######--###
#xxxxxxxx###
############

w: 14, h: 9
##############
#P-----------#
#-@x@x@x@x@x-#
#-x@x@x@x@x@-#
#->>>>>>>>>>-#
#-x@x@x@x@x@-#
#-@x@x@x@x@x-#
#------------#
##############

w: 17, h: 10
#################
#P<^#####^>>>>>##
#v@^>------>---##
#v->#-###v---#-##
#v------<<^>>#->#
#^>>>^v>>>>#---v#
#^##v>>>##v#-####
#<^####--------^#
#x------v####v>>#
#################

w: 11, h: 11
###########
#+++++++++#
#+---+---+#
#+-+-+-x-+#
#+---+---+#
#++++@++++#
#+---+---+#
#+-+-+-+-+#
#+---+--P+#
#+++++++++#
###########

w: 18, h: 22
--##############--
--##############--
-#+#------------#-
#++#-----##-----#-
##++#---####-----#
#-#+#-----##-----#
#--##------------#
#---##############
#--+#P-----------#
#+--#-@xxx++xxx@-#
#++-#-@x------x@-#
#-++#-@x-#vv#-x@-#
#+-+#--x@----@x--#
#++-#-@x######x@-#
#+++#--x@----@x--#
#+++#-@xxxxxxxx@-#
#-++#---@-@-@-@--#
#+-+#-@@-@-@-@-@-#
-#+-#---@-@-@-@--#
--#+#--+x+x+x+x--#
---##------------#
----##############

w: 14, h: 11
bbb########bbb
bbb#++xx++#bbb
bbb#x@@@@x#bbb
####+@P-@+####
#+xxx@--@xxx+#
#x@@@@--@@@@x#
#+xxx@--@xxx+#
####x@--@x####
bbb#x@@@@x#bbb
bbb#++xx++#bbb
bbb########bbb

w: 14, h: 10
##############
#P-----------#
#-++++++++++-#
#-+-@-@-@--+-#
#-+-xxxxxx-+-#
#-+--@-@-@-+-#
#-+--------+-#
#-++++++++++-#
#------------#
##############

w: 11, h: 10
###########
#P--------#
#v@@@@@@@@#
#v--------#
#v--####--#
#v-######-#
#v--####--#
#v--------#
##xxxxxxxx#
###########

w: 9, h: 11
#########
#xx-<-Px#
#x<-##<-#
#-@-#x-@#
#-@@^-@-#
#v>>-<<^#
#-@#v---#
#@-#v^#v#
#-@-----#
#x##x##x#
#########

w: 11, h: 11
###########
#x-------x#
#-x@---@x-#
#-@x-P-x@-#
#--@x-x@--#
#---@x@---#
#--@x@x@--#
#-@x@-@x@-#
#-x@---@x-#
#x-------x#
###########

w: 11, h: 11
###########
#+++++++++#
#+---+---+#
#+-x-+-x-+#
#+---+---+#
#+++++++++#
#+---+---+#
#+-@-+-@-+#
#+---+--P+#
#+++++++++#
###########

w: 14, h: 22
##############
#--#######--##
#------------#
#-#^##P####--#
#-#<<<@^>>#-##
#-#v^>@-<-#-##
#-#v^#@^>-#-##
#-#v^>@-<-#-##
#-#v^#@^>-#-##
#-#v^>@-<-#-##
#->-^#@##-#-##
#x#-------#-##
#x#v^######->#
#x#-@-------v#
#x#-#-#####-##
#x#-#-#####-##
#x#x#->-@--@##
#x#x#@#-###^##
#x#x#-#@-@--##
#x#x#-#-@-@-##
#x#x#-<-----##
##############

w: 10, h: 11
##########
#x------x#
####--##^#
#x--@-#xP#
#x#@@@#-@#
#-##-@-@-#
#-#---xx@#
#@#-@-@@-#
#--v@---x#
#x@-@-xxx#
##########

w: 11, h: 11
###########
#<<x-@-@-x#
#v#v^v^v###
#-@---@-xx#
#v###^#v###
#-@-#-@@-x#
#@-->-P--x#
#x--#####v#
#x----@---#
#x--@-@-xx#
###########

w: 13, h: 9
#############
#xxxxx+xxxxx#
#x@@@@@@@@@x#
#x@-------@x#
#+@-@@P@@-@+#
#x@-------@x#
#x@@@@@@@@@x#
#xxxxx+xxxxx#
#############

w: 15, h: 10
###############
#P------------#
#-xxx-x+x-x-x-#
#-+@@-+-@-+-+-#
#-+---x++-+x+-#
#-+---+-+-@@+-#
#-+xx-+x+---+-#
#-@@@-@@@---@-#
#-------------#
###############

w: 11, h: 12
###########
#P@x#####x#
##@@xx--@-#
#xx@@x###-#
#-#x@@x##-#
#-##x@@x#@#
#-@-xx@---#
#@>@-xx##@#
#<^######-#
#------@--#
#x#######x#
###########

w: 11, h: 10
###########
#P------->#
#^@@@@@@@v#
#^-------v#
#^######-v#
#^@-@xx#-v#
#^#^#v##-v#
#^xxxxxxxv#
#<<<<<<<<v#
###########

w: 9, h: 6
#########
#Pxx@-@-#
#v>vv<<^#
#-@@--x-#
#------x#
#########

w: 23, h: 20
#######################
###<^#########^>----->#
###----------^^#@@-@@v#
##<-#####^>#->^#--@--v#
##v--------#-#^#-###-v#
###<^#####->-#^#--#--v#
###--------v-#^#xxxxxv#
##<-#####vv#@>>######v#
##v------@@--x#######v#
#########xx#^###x#x#xv#
#^>P-#######^###x#x#xv#
#^#-----#------#->-<-v#
#^#-#@#-#-@x@x-#-#-#-##
#^<-#---#-x@x@-#-<->-##
#^vx#@#v#-@x@x^#@v@v@##
#^vx#---#-x@x@^#-v-v-##
#^v######-@x@x^#@v@v@##
#^v>>>>>>>>>>>>#-v-v-##
#<<<<<<<<<<<<<<<<v#####
#######################

w: 10, h: 11
##########
##P-----x#
##v^-#v###
##-@-#@###
####^<->>#
####---#v#
##-@---xx#
##^###^#v#
#x--+--@-#
######<<v#
##########

w: 17, h: 17
#################
#<------------->#
##<-@-@-@-@-@->##
#-#<-@-@-@-@->#-#
#--#<-@-@-@->#--#
#---#<-@P@->#---#
#----#<-@->#----#
#-----#<x>#-----#
#------#x#------#
#-----#<x>#-----#
#----#<-x->#----#
#---#<-@x@->#---#
#--#<-@-x-@->#--#
#-#<-@-@x@-@->#-#
##<+xxxxxxxxx+>##
#<+++xxxxxxx+++>#
#################

w: 32, h: 18
################################
#xxx-#######-------########-xxx#
#xxx---@-@-#-@-@-@----------xxx#
#xx--#--@--#-#####-########--xx#
#---P#-@-@-#-@-@-@-#xxxxxx#----#
##-###--@--#-------#-@@@@-###-##
##---#-@-@-#########----------##
##@--#--@--#------#--@@@@@@@@-##
##-@-#-@-@---xxxx-------------##
##@--#--@--#-xxxx-######@####-##
##-@-#-@-@---xxxx---@-@-@-@-@-##
##---#-----#-xxxx-#-----------##
##-####-################-####-##
#----#--------###---------#----#
#xx--#-@-@-@--###---@-@-@-#--xx#
#xxx----@-@-@------@-@-@----xxx#
#xxx-#--------###---------#-xxx#
################################

w: 16, h: 9
################
#-@----xx----@-#
#-++++++++++++-#
#-+--x-x-x-x-+-#
#P<-@@@@@@@@->-#
#-+-x-x-x-x--+-#
#-++++++++++++-#
#-@----xx----@-#
################

w: 8, h: 7
########
#^-@x-x#
#--@-x@#
#---@-x#
##+++++#
##P-@-x#
########

w: 53, h: 19
-------^^----------------------------^^^^------^^^---
-----^^vv^^---^^^^---^^^^^---^^-----^vvvv^^--^^vvv^^^
----^vv--vv^^^vvvv^^^vvvvv^^^vv^--^^v----vv^^vv---vvv
---^v------vvv----vvv-----vvv--v^^vv-------vv--------
--###--------------------------svv-------------------
-#+x+#---------------####################------------
-#+x+#---###########---#++++++++++++++#--------------
--#x#------#####x#-----#+#####++#####+#--------------
--#x#------#---#x#-----#+#---#xx#---#+#--------------
--#x#------#---#x#-----#x#---#xx#---#x#--------------
-#-@-###########x#-----#x#---#xx#---#x#---###########
#-@-@--@----@----#-----#x#####xx#####x#---#+xxxxxxx+#
#--P----@xx@-----#-----#@-@-@-@-@-@-@-#vvv#x@@@@@@@x#
-#@-@--@-++-@----#-----#-@-@-@-@-@-@-@#---#x@-@-@-@x#
-#---##--++--##-->--#-->-------------->-#->---------#
--###++######++######################################
---#++++#--#++++#-------#++#------#++#-----#++#-#++#-
----#++#----#++#--------#++#------#++#-----#++#-#++#-
-----##------##----------##--------##-------##---##--

w: 16, h: 15
#######--#######
#P#xx##--#xxx-^#
#+@@@x######@@^#
#----@<-->---@^#
#x#-<v#^^###---#
###v###--###v###
--#@#xx@-x+#-#--
--#->@-@-@@<-#--
--#x#+x--x+#+#--
###^###--###^###
#x-@-x#vv#xx-xx#
##x@-@<-->>--#-#
##-@-x####v@@@@#
##-@-x#--#v>>>>#
#######--#######

w: 11, h: 11
###########
#+++++----#
#+---+----#
#+-x-+-@--#
#+---+----#
#+++++++++#
#----+---+#
#--@-+-x-+#
#----+--P+#
#----+++++#
###########

w: 10, h: 11
##########
##P-----x#
##v^-#v#v#
##-@-<@#v#
####^v---#
####^###-#
##-@---xx#
##^###^#v#
#x--+--@-#
######<<v#
##########

w: 28, h: 13
------##------------##------
-----#xx#----------#--#-----
----#x++x##########----#----
---#x+P-+x----------@@--#---
--#x+-@@-+x######--@--@--#--
-#x+------+x#--#--@-@@-@--#-
#x+--------+x##--@------@--#
-#x+------+x#--#--@-@@-@--#-
--#x+-@@-+x#----#--@--@--#--
---#x+--+x#------#--@@--#---
----#x++x#--------#----#----
-----#xx#----------#--#-----
------##------------##------

w: 17, h: 16
#################
#xxxxx#---#-----#
#xxxxx--@---@@@-#
#xxxxx--@-#-@-@-#
#xx-xx#-@-#-----#
#xx-xx#-@-#######
###P#####-###---#
#-----------#-@-#
#-#-#####-#-#-@-#
#---#---#---#-@-#
##--#-@-#-###-@-#
##@##-@---------#
##----@-#-#######
##@##-@-@-@-@-@-#
##------#-------#
#################

w: 26, h: 18
##########################
##^>#^>###################
##P------<x-------------^#
#^-@-#-#-###########^>#->#
#<--->----------------^-##
##-#-#v#^########v###->-##
##-------#->------#---#-##
##-#-#-#-#-##v#-#-#-#-#-##
##---#---#----#-------<-##
##-###-########<v###v>#-##
##---------------######-##
##-#-#-#-#v##^^---------##
##---#---#v>>>^#####^#^^##
##-#######v>v><<^^>>-^<<^#
#^-------#vv>v>>>>#v^^^>>#
#<-#-#-#-#v#v>>^>>#v>^<<^#
##---#---<v>>>->#v>>>>>>>#
##########################

w: 10, h: 14
##########
#xx#xx#xx#
#xx#xx#xx#
#@@#@@#@@#
#P->-->--#
#@-@@-@-@#
#--@xx@--#
#-@@xx@@-#
#@-@-@@-@#
#--<-->--#
#@@#@@#@@#
#xx#xx#xx#
#xx#xx#xx#
##########

w: 19, h: 18
---------#-----^v--
--------#P#---^v---
-------#-+-#-###---
------#-+-+-##x#---
-----#-+x+x+-xx#---
----#---------x#---
---#x+xx+x+xx+x#---
--#----@---@----#--
-#-@-@-@-@-@-@-@-#-
#----@-@-@-@-@----#
#########x#########
#-@-@-@-@-@-@-@-@-#
#-+x+-@-@-+x+-+x+-#
#-x-x-----x-x@x-x-#
#-x+x@xx@-x+x@x+x-#
#----@xx@-@@@@----#
#-----xx@---------#
###################

w: 16, h: 12
------####------
---###Px--###---
--#----x@----#--
-#--@--x-@-@--#-
-#-@-@-x----@-#-
#-@-@-@++xxxxxx#
#xxxxxx++@-@-@-#
-#-@----x-@-@-#-
-#--@-@-x--@--#-
--#----@x----#--
---###--x-###---
------####------

w: 16, h: 9
################
#--------------#
#-@x@x@x@x@x@x-#
#-x@x@x@x@x@x@-#
#P@x@x@x@x@x@x-#
#-x@x@x@x@x@x@-#
#-@x@x@x@x@x@x-#
#--------------#
################

w: 19, h: 10
###################
#-----------------#
#-+++-x-x-xxx-xxx-#
#-x-x-+-+-+@@-@+@-#
#-+x@-+-+-+xx--+--#
#-+@x-+-+-@@+--+--#
#-+-+-+x+-xx+--+--#
#-@-@-@@@-@@@--@--#
#P----------------#
###################

w: 18, h: 10
-----#############
-----#-----------#
-----#-+-+-+-+-+-#
-----#--+-+-x-+--#
-----#-+-+-xPx-+-#
######--+-+-x-+--#
#-@-@--+-+-+-+-+-#
#-@-@---+-+-+-+--#
#----------------#
##################

w: 10, h: 10
##########
##<<^>>>##
#^-@-@@-^#
#^@xxxx@^#
#^@x##x->#
#<Px##x@v#
#v@xxxx@v#
#v-@@-@-v#
##<<<v>>##
##########

w: 60, h: 21
##########++################################################
#-------++-^+--------------------x---@---------------------#
#-------+--++--------------------x-@------------@-@-@-@-@--#
#-------+-++P--------------------x--@-@--------@-@-@-@-@-@-#
########+++######################x###########xx#############
#-------++--------xxx---@-@------x----@-----xxxx-----------#
#------+++-------x@-@x@-@-@-@----x-@-------xxxxxx--@-------#
#-----++++------x---xx----@------x--@------xxxxx-@-@-@-@-@-#
#####+++#+######x#############xx#x#########x#xx#############
#---+++--++++---x-------@----x--xx---------x-@@-@-@--------#
#--+++--+++-++---x---x@-@-@-x----x---------x---@-----------#
#--++--++-+--++---xxx-@---@--x--x--x--@----x----@----------#
####+##++#++##+###############xx###########x################
#---++--+--+--+--@-@-@-@-@-@---------------x@-@------------#
#----++--+-+-++-@-@-@-@-@-@----------------x-@-------------#
#-----++---+++-----------------------------x--@------------#
########+++++###############################################
-------+----+-----------------------------------------------
------+++---+-----------------------------------------------
-------+---++-----------------------------------------------
--------++++------------------------------------------------

w: 13, h: 14
#############
#P----------#
#-@-@-@-@-@-#
#--###-###--#
#-@#xx-xx#@-#
#--#xx-xx#--#
#--#--@--#--#
#--#--@--#--#
#--#xx-xx#--#
#-@#xx-xx#@-#
#--#######--#
#-@-@-@-@-@-#
#-----------#
#############

w: 25, h: 17
#########################
#P------#x--#---#---#--x#
#-@-@-@-#-#-#-#-#-#-#-#-#
#-------#---------------#
#-@-@-@-#^###v#####-###^#
#-------#------->---#---#
#-@-@-@-#-#-#-#-#-#-#-#x#
#-------#---#---#-------#
#######-###-#-#v#^#v#-#^#
#x--<---#x-->--->---#---#
#-#-#-#-#-#-#-#-#-#-#-#-#
#---#-------#---#-------#
#-#####v#-#^###-#-###-###
#-----------#-------#---#
#-#-#-#-#-#-#-#-#-#-#-#-#
#x--#-x-<---#--->-x->--x#
#########################

w: 14, h: 22
-----####-----
-----####-----
----#<P->#----
---#<---->#---
--#<------>#--
-#<-------->#-
-#<-------->#-
#<---------->#
#<-@-@-@-@-@>#
#<@-@-@-@-@->#
#<-@-@-@-@-@>#
#<@-@-@-@-@->#
#<-@-@-@-@-@>#
#<@-@-@-@-@->#
#<-@-@-@-@-@>#
#<---------->#
#<xxxxxxxx+x>#
#<x+x+x+x+xx>#
#<+x+x+x+x+x>#
#<x+x+x+x+x+>#
#<xxxxxxxxxx>#
##############

w: 10, h: 10
##########
##<<^>>>##
#^@@-@@@^#
#^@xxxx@^#
#^@xxxx->#
#<Pxxxx@v#
#v@xxxx@v#
#v@@@-@@v#
##<<<v>>##
##########

w: 16, h: 16
################
#P>>>>>x+x->->-#
##^>>@-x@@-#@#-#
##-@+>--^--<x<-#
##^#x#v@-v^###v#
#x-###<v##^#-@-#
#+--@<@-x-><-#x#
#---@#--@-<@-###
#^@-x#+--->->@x#
#x--x#x-@x#<-@x#
#--@v#######--+#
#^#v#--@-xx##v>#
#-#->@xx@x#x@-##
#-####@vv@----##
#---<----<v@--x#
################

w: 8, h: 9
########
#------#
#-@x@x-#
#-x@x@-#
#-@x@x##
#-x@x@##
#-@x@x##
#####P##
########

w: 16, h: 12
bbbbbb####bbbbbb
bbb###+xx-###bbb
bb#------xx@-#bb
b#-@-x+x@--x@-#b
b#@-+--@+x-@x-#b
#-@x-@x-@-+-x@-#
#---x-x@-x-@x--#
b#@-x-@xx@-x@-#b
b#-@-+-@@xx@P-#b
bb#--@+xx@@--#bb
bbb###----###bbb
bbbbbb####bbbbbb

w: 11, h: 11
###########
#P-x-x-x--#
#-#@#@#@#-#
#x@-----@x#
#-#@#-#-#-#
#x@-x-x-@x#
#-#-#-#@#-#
#x@-----@x#
#-#@#@#@#-#
#--x-x-x--#
###########

w: 15, h: 10
###############
#P------------#
#-xxx---------#
#-+@@--x---x--#
#-+---x+x-x+x-#
#-+---@+@-@+@-#
#-+xx--@---@--#
#-@@@---------#
#-------------#
###############

w: 10, h: 10
##########
#P-------#
#@-@-@@@@#
#--@@--@-#
#@@--@@--#
#-@-@---@#
#xx+xx+xx#
#x#++++#x#
#xxxxxxxx#
##########

w: 23, h: 10
#######################
#P--------------------#
#-x----x--xxx-xxx-+++-#
#-+---x@x-+@@-+@@-x-x-#
#-+---+x+-+-x-+xx-+x@-#
#-+---+@+-+-+-+@@-+@x-#
#-+xx-+-+-+x+-+xx-+-+-#
#-@@@-@-@-@@@-@@@-@-@-#
#---------------------#
#######################
