Name: Main
Background Music: 2
Levels: 99

w: 10, h: 5
----##----
---#xx#---
--#+@@+#--
-#x@P-@x#-
##########

w: 5, h: 4
#####
#P>>#
#x@-#
#####

w: 7, h: 8
#######
#P-####
#-----#
#-#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 14, h: 11
##############
##<^##########
##----------^#
#<-#####^>#->#
#v--------#-##
##<^#####->-##
##--------v-##
#<-#####vv#@##
#v------@@-Px#
########xx####
##############

w: 7, h: 8
#######
#x#--P#
#x#@--#
#x#-@-#
#x#@--#
#---@-#
#<v####
#######

w: 12, h: 11
############
#^>>>>>>>>>#
#^<<<<<<<^v#
#^v^>>>>>^v#
#^v^<<<^v^v#
#^v^v^>^v^v#
#^v^v^v>v^v#
#^v^v<<<v^v#
#-@^v>>>>>v#
#xP<<<<<<<v#
############

w: 9, h: 9
#########
#------x#
#-@-@-x-#
#--P-x--#
#-@-x-@-#
#--x-@--#
#-x-@-@-#
#x------#
#########

w: 14, h: 9
#####---------
#---#---------
#-#-#######---
#--Pxxxxxx#---
###-##########
#------@-@-@-#
#-#-#-@-@-@--#
#---#--------#
##############

w: 14, h: 7
------##------
-----#xx#-----
----#x@@x#----
---#x@--@x#---
--#x@-@@-@x#--
-#x@--P---@x#-
##############

w: 12, h: 9
############
#---####^>>#
#-#-#x-xx#v#
#---#P@@-@v#
###-#^-##^##
#-------->##
#-#-##-#-###
#---##---###
############

w: 14, h: 7
##############
#x----xx----x#
#---@-##-@---#
#--@@@xx@@@--#
#---@-##-@-P-#
#x----xx----x#
##############

w: 11, h: 11
###########
#P--------#
#-#######-#
#x@-----@x#
#-#@#-#-#-#
#x@--x--@x#
#-#-#^#-#-#
#x@-----@x#
#-#######-#
#---------#
###########

w: 14, h: 9
---###########
---#---------#
---#-+-+-+-+-#
---#--+-+-+--#
---#-+-+-xP+-#
####--+-+-+--#
#-@--+-+-+-+-#
#------------#
##############

w: 10, h: 9
##########
#P-------#
#@-@--@@@#
#---@--@-#
#@-------#
#-@-----@#
#xx+xx+xx#
#x##xx##x#
##########

w: 12, h: 12
############
##--####--##
#----------#
#--##^>##--#
##-^---@--##
##-<-#x##-##
##-#-####-##
##-#-####-##
##-#----#-##
#<@#<v@>#--#
#vPx#x-----#
############

w: 7, h: 8
#######
#P----#
#-@x@-#
#-x@x-#
#-@x@-#
#-x@x-#
#-----#
#######

w: 14, h: 9
##############
##--######--##
#------------#
#--##<^####--#
##-#^----^#-##
##-#<-#v>>#--#
#-@#v--------#
#-Px#--###--##
##############

w: 14, h: 11
---########---
---#------#---
---#-@@@@-#---
####------####
#P---xxxx----#
#-@@-xxxx-@@-#
#----xxxx----#
####------####
---#-@@@@-#---
---#------#---
---########---

w: 16, h: 8
-------##-------
------#P-#------
-----#-@@-#-----
----#-@--@-#----
---#-@----@-#---
--#-@-@--@-@-#--
-#xxxxx++xxxxx#-
################

w: 14, h: 9
----######----
---#xxxxxx#---
--#x@@@@@@x#--
-#x@------@x#-
#x@--@@@@-P@x#
-#x@------@x#-
--#x@@@@@@x#--
---#xxxxxx#---
----######----

w: 16, h: 12
------####------
---###+xx+###---
--#----------#--
-#-P@-#@@#-@--#-
-#---#----#---#-
#x--#-@--@-#--x#
#x--#------#--x#
-#---#--@-#---#-
-#--@-#@-#-@--#-
--#----------#--
---###xxxx###---
------####------

w: 7, h: 8
#######
#x-x-x#
#-+@+-#
#-@P@-#
#-+@+-#
#--@--#
#x---x#
#######

w: 7, h: 11
#######
#x#x#x#
#x#x#x#
#->P<-#
#-#-#-#
#-<->-#
#@v@v@#
#-v-v-#
#@v@v@#
#-v-v-#
#######

w: 11, h: 9
###########
##--###--##
#---------#
#--#####--#
##-#<--#-##
##-#v@-#--#
#<@#x-----#
#vPx###--##
###########

w: 8, h: 11
########
##P<--x#
##@#--##
##->-x##
##-#--##
#--#--##
#-@--@##
#-###->#
#-###-v#
#x###--#
########

w: 9, h: 11
#########
#P------#
#-xxxx@-#
#-x@@@x-#
#-x@-@x-#
#-xxxx@-#
#-x@@@@-#
#-x@-@--#
#-x@-@--#
#-------#
#########

w: 12, h: 11
############
#P->x>x>x>x#
#-@#-#-#-#-#
#--#@#@#@#@#
#-@#-#-#-#-#
#--#-#-#-#-#
#-@#-#-#-#-#
#-@--------#
#<<<-v-v-v-#
####x#x#x#x#
############

w: 16, h: 11
#####-------####
#+++#-----##---#
#+++#----#-@---#
#+++#---#-@-#--#
#+++#--#-@--#--#
#+++#-#-@--##--#
######-@--#-#xx#
#---#-@--#--#xx#
#P@--@--#---#xx#
#####--#----#xx#
#######-----####

w: 8, h: 11
########
#^>>>>>#
#^v<v<v#
#Pvv<vv#
#^<vv>v#
#^v@xvv#
#^v@xv-#
#^vv>>v#
#^vv<@@#
#<--vxx#
########

w: 13, h: 9
#############
#P>>>>>>>>>##
#^>>>>>>>#-##
#^>>>>>#-#-##
#^>>>#-#-#-##
#^>@@-@-@-@x#
#^##xvxvxvx##
#<<<<-<-<-###
#############

w: 12, h: 11
############
##P>---@xxx#
##v#@---@-x#
##-@x@--@@x#
##--@x@---@#
##+++@x@---#
#-----@x@--#
#^+++++@x@-#
#-------@x^#
#-------->>#
############

w: 16, h: 10
################
#<<<<<<<<<<<^>##
#--@---@--@---##
#-@-#########-##
#--@#^--xxxx#-##
#-@-#^--xxxx#-##
#--@#^-######->#
#-@-#^-------Pv#
#---#<<v########
################

w: 8, h: 11
########
#xxx####
#xP--@-#
#x---@-#
##-##@-#
##-<^--#
##-#^###
#<---@-#
#v-#-@-#
#--#---#
########

w: 12, h: 11
############
#######----#
######-@--x#
#####-@---x#
####-@---x##
###-@-@-x###
##-@-@-x####
#-@-@-x#####
#--@-x######
#Pxxx#######
############

w: 13, h: 10
#############
##<^><^><^>##
#^-@--@-@--^#
#<----P---@>#
#v@x-xxx-x-v#
#^-x-xxx-x@^#
#<@-------->#
#v--@-@--@-v#
##<v><v><v>##
#############

w: 17, h: 10
#################
#xxxxx#---------#
#xxxxx#@#@#@#-@-#
#P----#-#-#-#-@-#
#-----#-#-#-#-@-#
###@###-#-#-#@@-#
#-------------@-#
#-#-#########-#-#
#---#-------#---#
#####-------#####

w: 17, h: 9
-----############
-----#----------#
-----#-+-+-+-+--#
-----#--+-+-+-+-#
-----#-+-x-xP+--#
######--+-+-+-+-#
#-@-@--+-+-+-+--#
#---------------#
#################

w: 14, h: 9
##############
#^>>>>>>>>--##
#-@-@-@-@-@-##
#-#########@##
#->Pxxxxxx#-##
#-#-#######--#
#-<----------#
###--#########
##############

w: 11, h: 11
###########
#P>>>>>>>x#
#^@>>>>vv@#
#^xx@vvvv-#
#^<<-vv-#v#
#^v@@>>-<v#
#^vxx<<v<v#
#^v<<v<<v##
#^vv##v-@x#
#<--<<--@x#
###########

w: 15, h: 9
###-------#####
##x##-----#x--#
##@xx##---#x@-#
#<-@@x+#vv#x@-#
#v-@P@-->>>-@-#
##-@@x+#^^#x@-#
##@xx##---#x@-#
##x##-----#x@-#
###-------#####

w: 11, h: 11
###########
#---------#
#---@-@---#
#--#####--#
#-@#xxx+@-#
#--#x-x+-P#
#-@#xxx#@-#
#--#####--#
#---@-@---#
#---------#
###########

w: 11, h: 10
###########
#P--------#
#-x-x-xxx-#
#-+-+-@@+-#
#-+x+-xx+-#
#-@@+-+@@-#
#---+-+xx-#
#---@-@@@-#
#---------#
###########

w: 15, h: 14
###############
#P<-<-<-<-<-<-#
#v#########v#-#
#-#xx-@-----#-#
#v#@#v#######^#
#->->-#xx-@-@-#
#v#@#-#####---#
#-#x#-@-x####^#
#v#x#-####xx@-#
#v#@#@>-+-<@#-#
#->-#-##v##^#-#
#v#v#-##-@--x-#
#->->-x#-@x---#
###############

w: 14, h: 9
----######----
---#--+P--#---
--#---x----#--
-#-@@@x@@@@-#-
#+xxxxxxxxxx+#
-#-@@@@x@@@-#-
--#----x---#--
---#---+--#---
----######----

w: 7, h: 11
#######
#x----#
#@x-@-#
#-@x--#
#--@x-#
#P--@x#
#--@x-#
#-@x--#
#@x-@-#
#x----#
#######

w: 16, h: 12
------####------
---###xxxx###---
--#xxx@@@@xxx#--
-#x+@@----@@+x#-
-#x@--P@@---@x#-
#x@---@--@---@x#
#x@---@--@---@x#
-#x@---@@---@x#-
-#x+@@----@@+x#-
--#xxx@@@@xxx#--
---###xxxx###---
------####------

w: 9, h: 9
#########
##P#x#x##
##@<-<+##
#<-#@#-^#
#v---#-^#
#v+-x#->#
###v##@##
###v>>>##
#########

w: 9, h: 11
#########
#x--<-Px#
#-v-##<-#
#---#---#
#--@^-@-#
#v>>-<<^#
#-@##---#
#--##^#-#
#-------#
#######x#
#########

w: 12, h: 13
############
#-------->-#
#^#####@@#v#
#^^------>-#
#^^####@@#v#
#^^^----->-#
#^^^###@@#v#
#^^^^---->-#
#^^^^##@@#v#
#P<<<<<--<-#
#######--###
#xxxxxxxx###
############

w: 14, h: 9
##############
#P-----------#
#-@x@x@x@x@x-#
#-x@x@x@x@x@-#
#->>>>>>>>>>-#
#-x@x@x@x@x@-#
#-@x@x@x@x@x-#
#------------#
##############

w: 17, h: 10
#################
#P<^#####^>>>>>##
#v@^>------>---##
#v->#-###v---#-##
#v------<<^>>#->#
#^>>>^v>>>>#---v#
#^##v>>>##v#-####
#<^####--------^#
#x------v####v>>#
#################

w: 11, h: 11
###########
#+++++++++#
#+---+---+#
#+-+-+-x-+#
#+---+---+#
#++++@++++#
#+---+---+#
#+-+-+-+-+#
#+---+--P+#
#+++++++++#
###########

w: 18, h: 22
--##############--
--##############--
-#+#------------#-
#++#-----##-----#-
##++#---####-----#
#-#+#-----##-----#
#--##------------#
#---##############
#--+#P-----------#
#+--#-@xxx++xxx@-#
#++-#-@x------x@-#
#-++#-@x-#vv#-x@-#
#+-+#--x@----@x--#
#++-#-@x######x@-#
#+++#--x@----@x--#
#+++#-@xxxxxxxx@-#
#-++#---@-@-@-@--#
#+-+#-@@-@-@-@-@-#
-#+-#---@-@-@-@--#
--#+#--+x+x+x+x--#
---##------------#
----##############

w: 14, h: 11
---########---
---#++xx++#---
---#x@@@@x#---
####+@P-@+####
#+xxx@--@xxx+#
#x@@@@--@@@@x#
#+xxx@--@xxx+#
####x@--@x####
---#x@@@@x#---
---#++xx++#---
---########---

w: 14, h: 10
##############
#P-----------#
#-++++++++++-#
#-+-@-@-@--+-#
#-+-xxxxxx-+-#
#-+--@-@-@-+-#
#-+--------+-#
#-++++++++++-#
#------------#
##############

w: 11, h: 10
###########
#P--------#
#v@@@@@@@@#
#v--------#
#v--####--#
#v-######-#
#v--####--#
#v--------#
##xxxxxxxx#
###########

w: 9, h: 11
#########
#xx-<-Px#
#x<-##<-#
#-@-#x-@#
#-@@^-@-#
#v>>-<<^#
#-@#v---#
#@-#v^#v#
#-@-----#
#x##x##x#
#########

w: 11, h: 11
###########
#x-------x#
#-x@---@x-#
#-@x-P-x@-#
#--@x-x@--#
#---@x@---#
#--@x@x@--#
#-@x@-@x@-#
#-x@---@x-#
#x-------x#
###########

w: 11, h: 11
###########
#+++++++++#
#+---+---+#
#+-x-+-x-+#
#+---+---+#
#+++++++++#
#+---+---+#
#+-@-+-@-+#
#+---+--P+#
#+++++++++#
###########

w: 14, h: 22
##############
#--#######--##
#------------#
#-#^##P####--#
#-#<<<@^>>#-##
#-#v^>@-<-#-##
#-#v^#@^>-#-##
#-#v^>@-<-#-##
#-#v^#@^>-#-##
#-#v^>@-<-#-##
#->-^#@##-#-##
#x#-------#-##
#x#v^######->#
#x#-@-------v#
#x#-#-#####-##
#x#-#-#####-##
#x#x#->-@--@##
#x#x#@#-###^##
#x#x#-#@-@--##
#x#x#-#-@-@-##
#x#x#-<-----##
##############

w: 10, h: 11
##########
#x------x#
####--##^#
#x--@-#xP#
#x#@@@#-@#
#-##-@-@-#
#-#---xx@#
#@#-@-@@-#
#--v@---x#
#x@-@-xxx#
##########

w: 11, h: 11
###########
#<<x-@-@-x#
#v#v^v^v###
#-@---@-xx#
#v###^#v###
#-@-#-@@-x#
#@-->-P--x#
#x--#####v#
#x----@---#
#x--@-@-xx#
###########

w: 13, h: 9
#############
#xxxxx+xxxxx#
#x@@@@@@@@@x#
#x@-------@x#
#+@-@@P@@-@+#
#x@-------@x#
#x@@@@@@@@@x#
#xxxxx+xxxxx#
#############

w: 15, h: 10
###############
#P------------#
#-xxx-x+x-x-x-#
#-+@@-+-@-+-+-#
#-+---x++-+x+-#
#-+---+-+-@@+-#
#-+xx-+x+---+-#
#-@@@-@@@---@-#
#-------------#
###############

w: 11, h: 12
###########
#P@x#####x#
##@@xx--@-#
#xx@@x###-#
#-#x@@x##-#
#-##x@@x#@#
#-@-xx@---#
#@>@-xx##@#
#<^######-#
#------@--#
#x#######x#
###########

w: 11, h: 10
###########
#P------->#
#^@@@@@@@v#
#^-------v#
#^######-v#
#^@-@xx#-v#
#^#^#v##-v#
#^xxxxxxxv#
#<<<<<<<<v#
###########

w: 9, h: 6
#########
#Pxx@-@-#
#v>vv<<^#
#-@@--x-#
#------x#
#########

w: 23, h: 20
#######################
###<^#########^>----->#
###----------^^#@@-@@v#
##<-#####^>#->^#--@--v#
##v--------#-#^#-###-v#
###<^#####->-#^#--#--v#
###--------v-#^#xxxxxv#
##<-#####vv#@>>######v#
##v------@@--x#######v#
#########xx#^###x#x#xv#
#^>P-#######^###x#x#xv#
#^#-----#------#->-<-v#
#^#-#@#-#-@x@x-#-#-#-##
#^<-#---#-x@x@-#-<->-##
#^vx#@#v#-@x@x^#@v@v@##
#^vx#---#-x@x@^#-v-v-##
#^v######-@x@x^#@v@v@##
#^v>>>>>>>>>>>>#-v-v-##
#<<<<<<<<<<<<<<<<v#####
#######################

w: 10, h: 11
##########
##P-----x#
##v^-#v###
##-@-#@###
####^<->>#
####---#v#
##-@---xx#
##^###^#v#
#x--+--@-#
######<<v#
##########

w: 17, h: 17
#################
#<------------->#
##<-@-@-@-@-@->##
#-#<-@-@-@-@->#-#
#--#<-@-@-@->#--#
#---#<-@P@->#---#
#----#<-@->#----#
#-----#<x>#-----#
#------#x#------#
#-----#<x>#-----#
#----#<-x->#----#
#---#<-@x@->#---#
#--#<-@-x-@->#--#
#-#<-@-@x@-@->#-#
##<+xxxxxxxxx+>##
#<+++xxxxxxx+++>#
#################

w: 32, h: 18
################################
#xxx-#######-------########-xxx#
#xxx---@-@-#-@-@-@----------xxx#
#xx--#--@--#-#####-########--xx#
#---P#-@-@-#-@-@-@-#xxxxxx#----#
##-###--@--#-------#-@@@@-###-##
##---#-@-@-#########----------##
##@--#--@--#------#--@@@@@@@@-##
##-@-#-@-@---xxxx-------------##
##@--#--@--#-xxxx-######@####-##
##-@-#-@-@---xxxx---@-@-@-@-@-##
##---#-----#-xxxx-#-----------##
##-####-################-####-##
#----#--------###---------#----#
#xx--#-@-@-@--###---@-@-@-#--xx#
#xxx----@-@-@------@-@-@----xxx#
#xxx-#--------###---------#-xxx#
################################

w: 16, h: 9
################
#-@----xx----@-#
#-++++++++++++-#
#-+--x-x-x-x-+-#
#P<-@@@@@@@@->-#
#-+-x-x-x-x--+-#
#-++++++++++++-#
#-@----xx----@-#
################

w: 8, h: 7
########
#^-@x-x#
#--@-x@#
#---@-x#
##+++++#
##P-@-x#
########

w: 53, h: 19
-------^^----------------------------^^^^------^^^---
-----^^vv^^---^^^^---^^^^^---^^-----^vvvv^^--^^vvv^^^
----^vv--vv^^^vvvv^^^vvvvv^^^vv^--^^v----vv^^vv---vvv
---^v------vvv----vvv-----vvv--v^^vv-------vv--------
--###--------------------------svv-------------------
-#+x+#---------------####################------------
-#+x+#---###########---#++++++++++++++#--------------
--#x#------#####x#-----#+#####++#####+#--------------
--#x#------#---#x#-----#+#---#xx#---#+#--------------
--#x#------#---#x#-----#x#---#xx#---#x#--------------
-#-@-###########x#-----#x#---#xx#---#x#---###########
#-@-@--@----@----#-----#x#####xx#####x#---#+xxxxxxx+#
#--P----@xx@-----#-----#@-@-@-@-@-@-@-#vvv#x@@@@@@@x#
-#@-@--@-++-@----#-----#-@-@-@-@-@-@-@#---#x@-@-@-@x#
-#---##--++--##-->--#-->-------------->-#->---------#
--###++######++######################################
---#++++#--#++++#-------#++#------#++#-----#++#-#++#-
----#++#----#++#--------#++#------#++#-----#++#-#++#-
-----##------##----------##--------##-------##---##--

w: 16, h: 15
#######--#######
#P#xx##--#xxx-^#
#+@@@x######@@^#
#----@<-->---@^#
#x#-<v#^^###---#
###v###--###v###
--#@#xx@-x+#-#--
--#->@-@-@@<-#--
--#x#+x--x+#+#--
###^###--###^###
#x-@-x#vv#xx-xx#
##x@-@<-->>--#-#
##-@-x####v@@@@#
##-@-x#--#v>>>>#
#######--#######

w: 11, h: 11
###########
#+++++----#
#+---+----#
#+-x-+-@--#
#+---+----#
#+++++++++#
#----+---+#
#--@-+-x-+#
#----+--P+#
#----+++++#
###########

w: 10, h: 11
##########
##P-----x#
##v^-#v#v#
##-@-<@#v#
####^v---#
####^###-#
##-@---xx#
##^###^#v#
#x--+--@-#
######<<v#
##########

w: 28, h: 13
------##------------##------
-----#xx#----------#--#-----
----#x++x##########----#----
---#x+P-+x----------@@--#---
--#x+-@@-+x######--@--@--#--
-#x+------+x#--#--@-@@-@--#-
#x+--------+x##--@------@--#
-#x+------+x#--#--@-@@-@--#-
--#x+-@@-+x#----#--@--@--#--
---#x+--+x#------#--@@--#---
----#x++x#--------#----#----
-----#xx#----------#--#-----
------##------------##------

w: 17, h: 16
#################
#xxxxx#---#-----#
#xxxxx--@---@@@-#
#xxxxx--@-#-@-@-#
#xx-xx#-@-#-----#
#xx-xx#-@-#######
###P#####-###---#
#-----------#-@-#
#-#-#####-#-#-@-#
#---#---#---#-@-#
##--#-@-#-###-@-#
##@##-@---------#
##----@-#-#######
##@##-@-@-@-@-@-#
##------#-------#
#################

w: 26, h: 18
##########################
##^>#^>###################
##P------<x-------------^#
#^-@-#-#-###########^>#->#
#<--->----------------^-##
##-#-#v#^########v###->-##
##-------#->------#---#-##
##-#-#-#-#-##v#-#-#-#-#-##
##---#---#----#-------<-##
##-###-########<v###v>#-##
##---------------######-##
##-#-#-#-#v##^^---------##
##---#---#v>>>^#####^#^^##
##-#######v>v><<^^>>-^<<^#
#^-------#vv>v>>>>#v^^^>>#
#<-#-#-#-#v#v>>^>>#v>^<<^#
##---#---<v>>>->#v>>>>>>>#
##########################

w: 10, h: 14
##########
#xx#xx#xx#
#xx#xx#xx#
#@@#@@#@@#
#P->-->--#
#@-@@-@-@#
#--@xx@--#
#-@@xx@@-#
#@-@-@@-@#
#--<-->--#
#@@#@@#@@#
#xx#xx#xx#
#xx#xx#xx#
##########

w: 19, h: 18
---------#-----^v--
--------#P#---^v---
-------#-+-#-###---
------#-+-+-##x#---
-----#-+x+x+-xx#---
----#---------x#---
---#x+xx+x+xx+x#---
--#----@---@----#--
-#-@-@-@-@-@-@-@-#-
#----@-@-@-@-@----#
#########x#########
#-@-@-@-@-@-@-@-@-#
#-+x+-@-@-+x+-+x+-#
#-x-x-----x-x@x-x-#
#-x+x@xx@-x+x@x+x-#
#----@xx@-@@@@----#
#-----xx@---------#
###################

w: 16, h: 12
------####------
---###Px--###---
--#----x@----#--
-#--@--x-@-@--#-
-#-@-@-x----@-#-
#-@-@-@++xxxxxx#
#xxxxxx++@-@-@-#
-#-@----x-@-@-#-
-#--@-@-x--@--#-
--#----@x----#--
---###--x-###---
------####------

w: 16, h: 9
################
#--------------#
#-@x@x@x@x@x@x-#
#-x@x@x@x@x@x@-#
#P@x@x@x@x@x@x-#
#-x@x@x@x@x@x@-#
#-@x@x@x@x@x@x-#
#--------------#
################

w: 15, h: 10
###############
#P------------#
#-xxx---------#
#-+@@--x---x--#
#-+---x+x-x+x-#
#-+---@+@-@+@-#
#-+xx--@---@--#
#-@@@---------#
#-------------#
###############

w: 18, h: 10
-----#############
-----#-----------#
-----#-+-+-+-+-+-#
-----#--+-+-x-+--#
-----#-+-+-xPx-+-#
######--+-+-x-+--#
#-@-@--+-+-+-+-+-#
#-@-@---+-+-+-+--#
#----------------#
##################

w: 10, h: 10
##########
##<<^>>>##
#^-@-@@-^#
#^@xxxx@^#
#^@x##x->#
#<Px##x@v#
#v@xxxx@v#
#v-@@-@-v#
##<<<v>>##
##########

w: 60, h: 21
##########++################################################
#-------++-^+--------------------x---@---------------------#
#-------+--++--------------------x-@------------@-@-@-@-@--#
#-------+-++P--------------------x--@-@--------@-@-@-@-@-@-#
########+++######################x###########xx#############
#-------++--------xxx---@-@------x----@-----xxxx-----------#
#------+++-------x@-@x@-@-@-@----x-@-------xxxxxx--@-------#
#-----++++------x---xx----@------x--@------xxxxx-@-@-@-@-@-#
#####+++#+######x#############xx#x#########x#xx#############
#---+++--++++---x-------@----x--xx---------x-@@-@-@--------#
#--+++--+++-++---x---x@-@-@-x----x---------x---@-----------#
#--++--++-+--++---xxx-@---@--x--x--x--@----x----@----------#
####+##++#++##+###############xx###########x################
#---++--+--+--+--@-@-@-@-@-@---------------x@-@------------#
#----++--+-+-++-@-@-@-@-@-@----------------x-@-------------#
#-----++---+++-----------------------------x--@------------#
########+++++###############################################
-------+----+-----------------------------------------------
------+++---+-----------------------------------------------
-------+---++-----------------------------------------------
--------++++------------------------------------------------

w: 13, h: 14
#############
#P----------#
#-@-@-@-@-@-#
#--###-###--#
#-@#xx-xx#@-#
#--#xx-xx#--#
#--#--@--#--#
#--#--@--#--#
#--#xx-xx#--#
#-@#xx-xx#@-#
#--#######--#
#-@-@-@-@-@-#
#-----------#
#############

w: 25, h: 17
#########################
#P------#x--#---#---#--x#
#-@-@-@-#-#-#-#-#-#-#-#-#
#-------#---------------#
#-@-@-@-#^###v#####-###^#
#-------#------->---#---#
#-@-@-@-#-#-#-#-#-#-#-#x#
#-------#---#---#-------#
#######-###-#-#v#^#v#-#^#
#x--<---#x-->--->---#---#
#-#-#-#-#-#-#-#-#-#-#-#-#
#---#-------#---#-------#
#-#####v#-#^###-#-###-###
#-----------#-------#---#
#-#-#-#-#-#-#-#-#-#-#-#-#
#x--#-x-<---#--->-x->--x#
#########################

w: 14, h: 22
-----####-----
-----####-----
----#<P->#----
---#<---->#---
--#<------>#--
-#<-------->#-
-#<-------->#-
#<---------->#
#<-@-@-@-@-@>#
#<@-@-@-@-@->#
#<-@-@-@-@-@>#
#<@-@-@-@-@->#
#<-@-@-@-@-@>#
#<@-@-@-@-@->#
#<-@-@-@-@-@>#
#<---------->#
#<xxxxxxxx+x>#
#<x+x+x+x+xx>#
#<+x+x+x+x+x>#
#<x+x+x+x+x+>#
#<xxxxxxxxxx>#
##############

w: 10, h: 10
##########
##<<^>>>##
#^@@-@@@^#
#^@xxxx@^#
#^@xxxx->#
#<Pxxxx@v#
#v@xxxx@v#
#v@@@-@@v#
##<<<v>>##
##########

w: 16, h: 16
################
#P>>>>>x+x->->-#
##^>>@-x@@-#@#-#
##-@+>--^--<x<-#
##^#x#v@-v^###v#
#x-###<v##^#-@-#
#+--@<@-x-><-#x#
#---@#--@-<@-###
#^@-x#+--->->@x#
#x--x#x-@x#<-@x#
#--@v#######--+#
#^#v#--@-xx##v>#
#-#->@xx@x#x@-##
#-####@vv@----##
#---<----<v@--x#
################

w: 8, h: 9
########
#------#
#-@x@x-#
#-x@x@-#
#-@x@x##
#-x@x@##
#-@x@x##
#####P##
########

w: 16, h: 12
------####------
---###+xx-###---
--#------xx@-#--
-#-@-x+x@--x@-#-
-#@-+--@+x-@x-#-
#-@x-@x-@-+-x@-#
#---x-x@-x-@x--#
-#@-x-@xx@-x@-#-
-#-@-+-@@xx@P-#-
--#--@+xx@@--#--
---###----###---
------####------

w: 11, h: 11
###########
#P-x-x-x--#
#-#@#@#@#-#
#x@-----@x#
#-#@#-#-#-#
#x@-x-x-@x#
#-#-#-#@#-#
#x@-----@x#
#-#@#@#@#-#
#--x-x-x--#
###########

w: 15, h: 10
###############
#P------------#
#-xxx---------#
#-+@@---------#
#-+---xxx-xxx-#
#-+---@@@-@@@-#
#-+xx---------#
#-@@@---------#
#-------------#
###############

w: 10, h: 10
##########
#P-------#
#@-@-@@@@#
#--@@--@-#
#@@--@@--#
#-@-@---@#
#xx+xx+xx#
#x#++++#x#
#xxxxxxxx#
##########

w: 23, h: 10
#######################
#P--------------------#
#-x----x--xxx-xxx-+++-#
#-+---x@x-+@@-+@@-x-x-#
#-+---+x+-+-x-+xx-+x@-#
#-+---+@+-+-+-+@@-+@x-#
#-+xx-+-+-+x+-+xx-+-+-#
#-@@@-@-@-@@@-@@@-@-@-#
#---------------------#
#######################
