Name: Secret
Levels: 4

w: 18, h: 5
###############^##
<---#---#x@x@x@x-#
<---<-P-=--------#
<---#---#x@x@x@--@
###############^##

w: 10, h: 10
<-#-####^<
#@#-----x#
>---#-v#->
###^#-*#v#
=P=-<-=*-*
#v#-#^####
<-<------<
#v#^####-#
^->------#
>v#-####^^

w: 31, h: 19
#########-#####^#####v#####-###
#-----#-----#++-++#-----#-----#
#-@-@-#-@-@-#++-++#-*-*-#-@-@-#
#--#--#--*--------#--*-----*--#
#-@-@-#-@-@-#++-++#-*-*-#-@-@-#
#-----#-----#++-++#-----#-----#
###=###########^#####v#########
#-----#xx-xx#xx-xx#xx-xx#-----#
#-@-@-#xx-xx#xx-xx#xx-xx#-@-@-#
---@--=----->--P--=--------@---
#-@-@-#-----#-----#-----#-@-@-#
#-----#xx-xx#xx-xx#xx-xx#-----#
###############=###########-###
#-----#-----#++-++#-----#-----#
#-@-@-#-+-+-#++-++#-@-@-#-@-@-#
=--@--#--+-------->--@--=--#--=
#-@-@-#-+-+-#++-++#-@-@-#-@-@-#
#-----#-----#++-++#-----#-----#
#########-#####^#####v#####-###

w: 31, h: 17
x@-#-bbbbbbbb-----bbbbbbbb-#-@x
@x---bbbbbbb--bxb--bbbbbbb-#-x@
--#--bbbbbb--@x@x@--bbbbbb--#--
##--bbbbbbbb--bxb--bbbbbbbb--##
---bbbbbbbbbb--@--bbbbbbbbbb---
bbbb----bbbbbbb-bbbbbbbbbbbbbbb
bb--@x@x--bbb##=##bbbbbbbbbbbbb
b--@x@x@x--bb#-*-#bbbbbbbbbbbbb
--@x@x@x@x->-=*P*=->-----------
b--@x@x@x--bb#-*-#bbbbbbbbbbbbb
bb--@x@x--bbb##=##bbbbbbbbbbbbb
bbbb----bbbbbbb-bbbbbbbbbbbbbbb
---bbbbbbbbbbbb-bbbbbbbbbbbb---
##--bbbbbbbbbbb-bbbbbbbbbbb--##
--#--bbbbbbbbbb-bbbbbbbbbb--#--
@x-#-bbbbbbbbbb------------#-x@
x@-#-bbbbbbbbbbbbbbbbbbbbb-#-@x
