Name: Secret
Background Music: 4
Levels: 24

w: 18, h: 5
###############^##
<---#---#x@x@x@x-#
<---<-P-=--------#
<---#---#x@x@x@--@
###############^##

w: 10, h: 10
<-#-####^<
#@#-----x#
>---#-v#->
###^#-*#v#
=P=-<-=*-*
#v#-#^####
<-<------<
#v#^####-#
^->------#
>v#-####^^

w: 31, h: 17
x@-#-bbbbbbbb-----bbbbbbbb-#-@x
@x---bbbbbbb--bxb--bbbbbbb-#-x@
--#--bbbbbb--@x@x@--bbbbbb--#--
##--bbbbbbbb--bxb--bbbbbbbb--##
---bbbbbbbbbb--@--bbbbbbbbbb---
bbbb----bbbbbbb-bbbbbbbbbbbbbbb
bb--@x@x--bbb##=##bbbbbbbbbbbbb
b--@x@x@x--bb#-*-#bbbbbbbbbbbbb
%-@x@x@x@x->-=*P*=->%%%%%%%%%%%
b--@x@x@x--bb#-*-#bbbbbbbbbbbbb
bb--@x@x--bbb##=##bbbbbbbbbbbbb
bbbb----bbbbbbb%bbbbbbbbbbbbbbb
---bbbbbbbbbbbb%bbbbbbbbbbbb---
##--bbbbbbbbbbb%bbbbbbbbbbb--##
--#--bbbbbbbbbb%bbbbbbbbbb--#--
@x-#-bbbbbbbbbb-%%%%%%%%%%-#-x@
x@-#-bbbbbbbbbbbbbbbbbbbbb-#-@x

w: 6, h: 7
--#-#-
#v#x#@
--#x#-
######
###P-#
--#---
#-#-#@

w: 9, h: 9
x@--#--@x
@x@-#-@x@
-@x-#-x@-
---x#xP--
#########
---x#x---
-@x-#-x@-
@x@-#-@x@
x@--#--@x

w: 11, h: 10
####=###v#v
#P----#-*#v
#-----o*-<v
#--@-@#-*##
#-@-@-##^##
^--@-@#xxx-
=------xx-#
v--@-@#x*-#
v-@-@-#xxx#
v###=###=#<

w: 3, h: 3
xxx
@P@
@@x

w: 13, h: 8
#-###########
#-----------#
#^#@#@#@#@#^#
#-<-<-P->->-#
#v#@#@#@#@#v#
#-----------#
###########-#
--xxxx#xxxx--

w: 7, h: 5
-x@x@x-
-@x@x@-
-x@P@x-
-@x@x@-
-x@x@x-

w: 10, h: 13
#@---##--#
#---@##-@#
#@---##@-#
#---@##-@#
#@-----@-#
<-------@<
#@P------#
#=########
#x#xx##xx#
#x#xx##xx#
#xo-@##-*#
#xo--##--#
#v#-@##-@#

w: 9, h: 9
####-####
#-@-@-#x#
#--@-#x-#
#-@-ox--#
#-P###--#
#--xo-@-#
#-x#-@--#
#x>-@-@-#
####-####

w: 9, h: 9
##-#-####
----->---
####-#-##
---@P#---
#-####^##
---<x----
##-######
--->-----
##-#-####

w: 5, h: 5
-@@--
@xxx@
-xPx-
@xxx@
--@@-

w: 9, h: 9
#####:#:#
#P--x--:#
#--#-#:##
:--#----:
#!v#:####
#<v#-::x#
#:!#---:#
#::::-@-#
#####:#:#

w: 6, h: 7
::::::
:!!!::
:xxx::
:x:x::
:!:!::
::::::
:::::,

w: 7, h: 11
#######
#-----#
#@---@#
#-x-x-#
:@---@:
#-xPx-#
:@---@:
#-x-x-#
#@---@#
#-----#
#######

w: 9, h: 9
----#----
--x@#@x--
-x-@:--x-
-@-P#--@-
##:###:##
-@--#--@-
-x--:@-x-
--x@#@x--
----#----

w: 14, h: 7
#######=####^#
>xx>@-----@<->
#@@#-##^##-#-#
=--~---P-----:
#@@#-##v##-#*#
#xx#---------^
<<<<v##:####^<

w: 7, h: 7
x+x+x+x
+-@-@-+
x@-@-@x
+-@P@-+
x@-@-@x
+-@-@-+
x+x+x+x

w: 8, h: 8
--@-@-#x
-@-@-#xx
@-@-#xx-
-@-#xx-@
@-#xx-@-
-#xx-P-@
#xx-@-@-
xx-@-@--

w: 7, h: 4
:!x!x!:
:x!x!x:
:!x!x!:
:::,:::

w: 6, h: 15
######
------
@-@-@-
#%####
#%##x#
#%##x#
#%##x#
%%&/%%
#x##%#
#x##%#
#x##%#
####%#
-@-@-@
------
######

w: 10, h: 6
#x##x##x##
%/%%&%#%%%
%%%%%/x%/%
%%%%/x%%%%
%/%%x%%%/%
#%########

w: 17, h: 11
%%#%#%%%x%%%%%#%%
%%%%%%%%/x#^%%%%%
>>>%%%%%/x#%%%#%%
#%%%%%%%/x#%#%#%#
%%#%%%>%/x#%%%#%%
####%###=###%%###
###%%>%%/<%#%%###
%%#%%%%%P%%#%%%%%
#%#%##%#v########
%%#%#%%%\%%####%%
###%#%%%%%%%%%%%%
