Name: Secret
Background Music: 4
Levels: 11

w: 18, h: 5
###############^##
<---#---#x@x@x@x-#
<---<-P-=--------#
<---#---#x@x@x@--@
###############^##

w: 10, h: 10
<-#-####^<
#@#-----x#
>---#-v#->
###^#-*#v#
=P=-<-=*-*
#v#-#^####
<-<------<
#v#^####-#
^->------#
>v#-####^^

w: 31, h: 19
#########-#####^#####v#####-###
#-----#-----#++-++#-----#-----#
#-@-@-#-@-@-#++-++#-*-*-#-@-@-#
#--#--#--*--------#--*-----*--#
#-@-@-#-@-@-#++-++#-*-*-#-@-@-#
#-----#-----#++-++#-----#-----#
###=###########^#####v#########
#-----#xx-xx#xx-xx#xx-xx#-----#
#-@-@-#xx-xx#xx-xx#xx-xx#-@-@-#
---@--=----->--P--=--------@---
#-@-@-#-----#-----#-----#-@-@-#
#-----#xx-xx#xx-xx#xx-xx#-----#
###############=###########-###
#-----#-----#++-++#-----#-----#
#-@-@-#-+-+-#++-++#-@-@-#-@-@-#
=--@--#--+-------->--@--=--#--=
#-@-@-#-+-+-#++-++#-@-@-#-@-@-#
#-----#-----#++-++#-----#-----#
#########-#####^#####v#####-###

w: 31, h: 17
x@-#-bbbbbbbb-----bbbbbbbb-#-@x
@x---bbbbbbb--bxb--bbbbbbb-#-x@
--#--bbbbbb--@x@x@--bbbbbb--#--
##--bbbbbbbb--bxb--bbbbbbbb--##
---bbbbbbbbbb--@--bbbbbbbbbb---
bbbb----bbbbbbb-bbbbbbbbbbbbbbb
bb--@x@x--bbb##=##bbbbbbbbbbbbb
b--@x@x@x--bb#-*-#bbbbbbbbbbbbb
--@x@x@x@x->-=*P*=->-----------
b--@x@x@x--bb#-*-#bbbbbbbbbbbbb
bb--@x@x--bbb##=##bbbbbbbbbbbbb
bbbb----bbbbbbb-bbbbbbbbbbbbbbb
---bbbbbbbbbbbb-bbbbbbbbbbbb---
##--bbbbbbbbbbb-bbbbbbbbbbb--##
--#--bbbbbbbbbb-bbbbbbbbbb--#--
@x-#-bbbbbbbbbb------------#-x@
x@-#-bbbbbbbbbbbbbbbbbbbbb-#-@x

w: 74, h: 22
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb############bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb##P#---@xxx#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb##v#@---@-x#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb##-@x@--@@x#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb##--@x@---@#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb##+++@x@---#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#-----@x@--#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#^+++++@x@-#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#-------@x^#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#-------->>#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb############bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb...bbbb...bb...bb.bbb.bb...bb...bbbbb...bb...bbbb.bbbbbbbbbbbbb
bbbbbbbbbbbb.bbbbb.bbbbb.bbbb.b.bbb.bbbb.bb.bbbbb.bbbb.bbbbb.bbbbbbbbbbbbb
bbbbbbbbbbbb.bbbbb..bbbb.bbbbb.bbbb...bb.bb.bbbbb.bbbb.bbbbb.bbbbbbbbbbbbb
bbbbbbbbbbbb.bbbbb.bbbbb.bbbb.b.bbb.bbbb.bb.bbbbb.bbbb.bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb...bbbb.bbbb...bb.bbb.bb...bb...bbbbb...bbb.bbbbbobbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

w: 6, h: 7
--#-#-
#v#x#@
--#x#-
######
###P-#
--#---
#-#-#@

w: 9, h: 9
x@--#--@x
@x@-#-@x@
-@x-#-x@-
---x#xP--
#########
---x#x---
-@x-#-x@-
@x@-#-@x@
x@--#--@x

w: 11, h: 10
####=###v#v
#P----#-*#v
#-----o*-<v
#--@-@#-*##
#-@-@-##^##
^--@-@#xxx-
=------xx-#
v--@-@#x*--
v-@-@-#xxx#
v###=###=#<

w: 3, h: 3
xxx
@P@
@@x

w: 13, h: 8
#-###########
#-----------#
#^#@#@#@#@#^#
#-<-<-P->->-#
#v#@#@#@#@#v#
#-----------#
###########-#
--xxxx#xxxx--

w: 7, h: 5
-x@x@x-
-@x@x@-
-x@P@x-
-@x@x@-
-x@x@x-
