Name: Special
Levels: 15

w: 10, h: 3
##########
#P-*-=-@x#
##########

w: 9, h: 5
#########
##--=-@x#
#P-*#-@x#
##--=-@x#
#########

w: 7, h: 5
#######
#P-~--#
###@-##
###--##
#######

w: 7, h: 8
#######
#P->>>#
#---*-#
#=#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 14, h: 12
#v############
#P->---------#
####-@-@-@-@-#
#--=--@-@-@--#
#--#-@-@-*-@-#
#**#---------#
#==########=##
#---------#=##
#-@-*-@-*----#
#------------#
#xxxxxxxxxxxx#
##############

w: 25, h: 17
#########################
#P------#--#------------#
#-@-@-@-#-*<--*@@@**----#
#--@-@--#--#---------#xx#
#-@-*-@-#--##v#####=#####
#--@-@--##-#---=--------#
#-@-@-@-=--=---####^##*-#
#-------#--#---@-@-@-#--#
####=####--#------------#
#xx---xx##-##=###########
#xx---xx#x--------=---xx#
####^########=###########
#xx-------------------xx#
###--++-@++--*-++@-++-###
###--++@-++-*--++--++-###
#xx-------------------xx#
#########################

w: 23, h: 15
#######################
#++<^>++++<^>++++<^>++#
#++-----------------++#
#++-----------------++#
####v######=###v##=####
#+x-----#-----<v#--*x+#
#+x*-@--#-@@@-###@--x+#
#+x*@-@-=-@P@->-@-@-x+#
#+x*-@--#-@@@-#--@--x+#
#+x-----#-----#-----x+#
####=######=######v####
#++-----------------++#
#+x-----------------++#
#++x+++++xx++++x++x+++#
#######################

w: 74, h: 22
bbbb###################bbbbbbbbbb#########################################
bbbb#-----------------#bbbbbb---b#---------------------------------------#
bbbb#@@@@@--------------------@--=-@-@-@-@-@-@-@-@---@-@-@-@-@-@-@-@-@-@-#
bbbb#xxxxx#xxxxx#xxxxx#bbb-bb---b#---------------------------------------#
bbbb#xx+xx#x+++x#xxxxx#bbb-bbbbbb###^#^#^#^#^#^#^##*##^#^#^#^#^#^#^#^#^###
bbbb###=############-##bbb-----bbbbb-b-b-b-b-b-b-bb-bb-b-b-b-b-b-b-b-b-bbb
bbbbbbb-bbbbbbbbbbbb-bbbbbbbbb-bbbbb-----------------------------------bbb
bbbbbbb-bbbbbbbbbbbb-----bbbbb-bbbbb-bbbbbbbbbbbbbbbbbbbbbbbbbbbbb-bbbbbbb
bbbbbbb-bbbbbbbbbbbb-@*@-bbbbb-bbbbb-bbbbbbbbbbbbbbbbbbbbbbbbbbbbb-bbbbbbb
#####bb-bb#########b-----bb###-###bb-bbbbbbb############bbbbbb####@###bbbb
#---#bb-bb#++x-@--#bbbbbbbb#x---x#bb-bbb---b#----------#bbbbbb#------#bbbb
#@-@#bb-bb#+++-*-P=-------->--@--=----*--@--<-@x@x@x@x-#bbbbbb#-x--x-#bbbb
#---#bb-bb#++x-@--#bbbbbbbb#x@-@x#bb-bbb---b#-x@x@x@x@-#bbb####-@xx@-#bbbb
#@-@#bb-bb#########bb#############bb-bbbbbbb#-@x@x-x@x->---<----@xx@-#bbbb
#---#bb-bbbbbbbbbbbbb#--#xx+xx#--#bb-bbbbbbb#-x@x-x@x@-#b-b#-@--x@@x-#bbbb
#@-@#bb-bbb-------b--<-@#-----#@-#bb-bbb---b#-@x@x@x@x-@---@---------#bbbb
#---=----*--@-@-@---b#----@@@----=----*--@--<-x@x@x@x@-#bbb###########bbbb
#xxx#bb-bbb-------b-->-@#-----#@-#bb-bbb---b#-@x@x@x@x-#bbbbbbbbbbbbbbbbbb
#xxx#bb-bbbbbbbbbbbbb#--#xx+xx#--#bb-bbbbbbb#----------#bbbbbbbbbbbbbbbbbb
#xxx#bb-bbbbbbbbbbbbb#############bb-bbbbbbb############bbbbbbbbbbbbbbbbbb
#####bb-bbbbbbbbbbbbbbbbbbbbbbbbbbbb-bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb------------------------------bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

w: 9, h: 4
#########
###---###
#P--o-@x#
#########

w: 10, h: 3
##########
#P-@-.--x#
##########

w: 11, h: 3
###########
#P-@-o-@-x#
###########

w: 9, h: 4
#########
###---###
#P-*o-@x#
#########

w: 7, h: 10
#######
#P-####
#-----#
#o#@#-#
#-#---#
#-#@#v#
#+#---#
#o#@#v#
#x#---#
#######

w: 9, h: 20
#########
#-oxoxo-#
#-xoxox-#
#-oxoxo-#
#-xoxox-#
#-oxoxo-#
#---x---#
#---P---#
#-------#
#-@-@-@-#
#--@-@--#
#-@-@-@-#
#--@-@--#
#-@-@-@-#
#--@-@--#
#-@-@-@-#
#--@-@--#
#-@-@-@-#
#-------#
#########

w: 29, h: 22
----------#########----------
----------#P------#----------
----------#-@-@-@-#----------
----------#--@-@--#----------
----------#-@-@-@-#----------
----------#--@-@--#----------
###########-------###########
#---------#ooooooo#---------#
#---@-@-@-#ooooooo#--@-@-@--#
#--@-@-@--##oooooo#---@-@-@-#
#-@-@-@-@-ooooooo##--@-@-@--#
#--@-@-@--##ooooooo---@-@-@-#
#---@-@-@-#oooooo##--@-@-@--#
#---------#ooooooo#---------#
###########-------###########
----------#-------#----------
----------#-------#----------
----------#-------#----------
----------#xxxxxxx#----------
----------#xxxxxxx#----------
----------#xxxxxxx#----------
----------#########----------
