Name: Special
Background Music: 3
Levels: 34

w: 10, h: 3
##########
#P-*-=-@x#
##########

w: 9, h: 5
#########
##--=-@x#
#P-*#-@x#
##--=-@x#
#########

w: 7, h: 5
#######
#P-~--#
###@-##
###--##
#######

w: 7, h: 8
#######
#P->>>#
#---*-#
#=#@#-#
#-#---#
#x#@#v#
#x#---#
#######

w: 14, h: 12
#v############
#P->---------#
####-@-@-@-@-#
#--=--@-@-@--#
#--#-@-@-*-@-#
#**#---------#
#==########=##
#---------#=##
#-@-*-@-*----#
#------------#
#xxxxxxxxxxxx#
##############

w: 25, h: 17
#########################
#P------#--#------------#
#-@-@-@-#-*<--*@@@**----#
#--@-@--#--#---------#xx#
#-@-*-@-#--##v#####=#####
#--@-@--##-#---=--------#
#-@-@-@-=--=---####^##*-#
#-------#--#---@-@-@-#--#
####=####--#------------#
#xx---xx##-##=###########
#xx---xx#x--------=---xx#
####^########=###########
#xx-------------------xx#
###--++-@++--*-++@-++-###
###--++@-++-*--++--++-###
#xx-------------------xx#
#########################

w: 23, h: 15
#######################
#++<^>++++<^>++++<^>++#
#++-----------------++#
#++-----------------++#
####v######=###v##=####
#+x-----#-----<v#--*x+#
#+x*-@--#-@@@-###@--x+#
#+x*@-@-=-@P@->-@-@-x+#
#+x*-@--#-@@@-#--@--x+#
#+x-----#-----#-----x+#
####=######=######v####
#++-----------------++#
#+x-----------------++#
#++x+++++xx++++x++x+++#
#######################

w: 46, h: 18
bbbb###########################bbbbbbbbbbbbbbb
bbbb#---------------#---#######bbbbbbbbbbbbbbb
bbbb#@@@------@-------@-----###bbbbbbbbbbbbbbb
bbbb#xxx#xxx#@-@#@-@#-*-###-###bbbbbbbbbbbbbbb
bbbb#x+x#x+x#---#---#-@-###-###bbbbbbbbbbbbbbb
bbbb##=##############---###-###########bbbbbbb
bbbb##-##++x-@--#########x---x####---#########
######-##+++-*-P=------->--@--=-*--@--<------#
#---##-##++x-@--#########x@-@x#-##---##-x@x@-#
#@-@##-########################-#######-@x@x-#
#---##-############--#xx+xx#--#-#######-x@x@-#
#@-@##-##-----##--<-@#-----#@-#-##---##-@x@x-#
#---=--*--@-@----##----@@@----=-*--@--<-x@x@-#
#xxx##-##-----##-->-@#-----#@-#-##---##------#
#xxx##-############--#xx+xx#--#-##########^###
######-########################-##########-#bb
bbbb##-------------------------------------#bb
bbbb########################################bb

w: 9, h: 4
#########
###---###
#P--o-@x#
#########

w: 10, h: 3
##########
#P-@-.--x#
##########

w: 11, h: 3
###########
#P-@-o-@-x#
###########

w: 9, h: 4
#########
###---###
#P-*o-@x#
#########

w: 7, h: 10
#######
#P-####
#-----#
#o#@#-#
#-#---#
#-#@#v#
#+#---#
#o#@#v#
#x#---#
#######

w: 9, h: 20
#########
#-oxoxo-#
#-xoxox-#
#-oxoxo-#
#-xoxox-#
#-oxoxo-#
#---x---#
#---P---#
#-------#
#-@-@-@-#
#--@-@--#
#-@-@-@-#
#--@-@--#
#-@-@-@-#
#--@-@--#
#-@-@-@-#
#--@-@--#
#-@-@-@-#
#-------#
#########

w: 25, h: 19
bbbbbbbbb#######bbbbbbbbb
bbbbbbbbb#P----#bbbbbbbbb
bbbbbbbbb#-@-@-#bbbbbbbbb
bbbbbbbbb#--@--#bbbbbbbbb
bbbbbbbbb#-@-@-#bbbbbbbbb
bbbbbbbbb#--@--#bbbbbbbbb
##########-@-@-##########
#--------#ooooo#--------#
#-@-@-@--##oooo#--@-@-@-#
#--@-@-@-ooooo##-@-@-@--#
#-@-@-@--##ooooo--@-@-@-#
#--@-@-@-#oooo##-@-@-@--#
#--------#ooooo#--------#
##########-----##########
bbbbbbbbb#-----#bbbbbbbbb
bbbbbbbbb#xxxxx#bbbbbbbbb
bbbbbbbbb#xxxxx#bbbbbbbbb
bbbbbbbbb#xxxxx#bbbbbbbbb
bbbbbbbbb#######bbbbbbbbb

w: 15, h: 10
###############
#+-----=--@o@x#
#+----*#--*@x-#
#+-----#--@o@x#
##---###=######
#+------*--x+x#
##---###o######
#+---@--@----P<
#++#------#+++#
###############

w: 14, h: 9
bbb###########
bbb#---------#
bbb#-+-+-+-+-#
bbb#--+-*-+--#
bbb#-+-@P@-+-#
####--+-*-+--#
#x-=-+-+-+-+-#
#x-=---------#
##############

w: 19, h: 11
##############bbbbb
#P-----#-----#bbbbb
#-@#-#-#-#-#-#bbbbb
#--#-#---#-#-#bbbbb
#-@#-#####-#-#bbbbb
#-->---------#bbbbb
#-@#-####-##-#bbbbb
#--#-##---##-######
#-@-----#-------~x#
###-=##---#-----xx#
###################

w: 20, h: 18
####################
#P@-o---o---o---o-x#
#-##@###-###-###-###
#-##-###-###-###-###
#------#---#---#---#
#-###-@#---#---#---#
#---#--##-###-###-##
###-#-----#---#---##
###-#####-#---#---##
###-------##-###-###
######-#####-##----#
###-@--------##----#
###--#-###-#-##----#
###-@#-###---##----#
###--#-##########-##
####--------------##
################--##
####################

w: 10, h: 3
##########
#,::!:::x#
##########

w: 11, h: 9
###########
####--#####
####-----##
####:##--##
#P-:@:----#
####:##---#
###--######
###------x#
###########

w: 7, h: 10
#######
#P-####
#-----#
#:#@#-#
#-#---#
#-#@#v#
#-#---#
#x#@#v#
#x#---#
#######

w: 15, h: 10
###############
#P-------@--xx#
#---@---@---xx#
#######-@######
#+x-@--::--@-x#
#xx@-@-::@---x#
#######--######
#xx@--@--@--x+#
#xx-@--@--@-x+#
###############

w: 14, h: 11
##############
#,::##::x::::#
#:!:>::::##::#
#:::::#::##::#
#:::::#::##::#
#x:!::#::::::#
#:::::#::::::#
#######:::####
#x:::!:::!####
##::::::::x###
##############

w: 20, h: 12
#####bbbbbbb########
#x--#b#####b#------#
#xP-:::-:-:::-@@@@-#
#x--#b#-:-#b#------#
#x--#b##:##b#------#
#####bbb:bbb########
bbbbbbbb:bbbbbbbbbbb
b#######:##########b
b#----------------#b
b#-@@@@-@@@@-@@@@-#b
b#----------------#b
b##################b

w: 10, h: 3
##########
#P-%%%-@x#
##########

w: 19, h: 3
###################
#P-*%%%--=-@%%%--x#
###################

w: 10, h: 3
##########
#P-%%/%%x#
##########

w: 7, h: 8
#######
#&%####
#%%%%%#
#%#/#%#
#%#-%-#
#x#/#v#
#x#%%%#
#######

w: 22, h: 7
#######bbbbbb#########
#P----#bbbbbb#-------#
#-@-@-########--x%x--#
#--@--%%%%%%%%--%x%--#
#-@-@-########--x%x--#
#-----#bbbbbb#-------#
#######bbbbbb#########

w: 11, h: 11
###########
#%%%%%xxxx#
#%###%#####
#%###%%%%%#
#%%%%%%%%%#
#####%#####
#----%----#
#--@-%-@--#
#---@@@---#
#P--------#
###########

w: 10, h: 10
##########
#P---@--x#
#-%/%%%x-#
#-%%/%x%-#
#-/%%x%%-#
#-%%x/%/-#
#-%x%%%%-#
#-x/%%%/-#
#x-------#
##########

w: 13, h: 8
#############
#xx#--------#
#x~#-@-@-@--#
#xx=--@P@*@-#
#xx=-@-@-@--#
#xx#--@-@-@-#
#xx#--------#
#############

w: 10, h: 9
##########
#P-------#
#/%/%%///#
#%%%//%/%#
#%%%%%%%%#
#%/%%%%%/#
#xx+xx+xx#
#x##xx##x#
##########
